body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-family: 'Hind', sans-serif;
    font-family: 'Montserrat', sans-serif;
}

p {
    margin: 0;
    letter-spacing: 1px;
    color: #777777;
}

ul {
    margin: 0;
    padding: 0;
    color: #777777;
}

p,
ul,
ol {
    font-size: 14px;
    letter-spacing: 1px;
}

.background-video {
    position: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    width: 100%;
    height: 100%;
}

input[type="submit"],
a,
.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
    transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    -o-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
}

a:hover {
    text-decoration: none;
}

a:focus {
    outline: none;
    text-decoration: none;
}




.center-container {
    padding: 2em 0 48em;
    background: rgba(0, 0, 0, 0.44);
}

.w3_agile_header_left {
    float: left;
}

.agile_header_right {
    float: right;
    margin-top: .7em;
}

.agile_header_right ul li {
    display: block;
    font-weight: 600;
    color: #fff;
    display: inline-block;
}

.agile_header_right ul li i {
    padding-right: 1.5em;
    color: #0accff;
}

.agile_header_right ul li a {
    color: #fff;
    text-decoration: none;
}

.agile_header_right ul li a:hover {
    color: #0accff;
}

.agile_header_right ul li a:before,
.agile_header_right ul li a:after {
    display: none;
}

.agile_header_right ul li:last-child {
    margin-left: 3em;
}

.w3_agileits_logo {
    float: left;
}

.w3_agileits_logo h1 a {
    font-size: 1.2em;
    color: #fff;
    display: block;
    text-decoration: none;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 2px;
}

.w3_agileits_logo h1 a span {
    display: block;
    font-size: .3em;
    font-weight: 600;
    color: #0accff;
    position: relative;
    letter-spacing: 3px;
}

.agileits_w3layouts_banner_info {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.agileits_w3layouts_banner_info h2 {
    font-size: 2em;
    color: #fff;
    text-transform: capitalize;
    line-height: 2em;
}

.agileits_w3layouts_banner_info p {
    color: #fff;
    line-height: 2em;
    margin: 0 0 5em;
}

ul.top_agile_info_ad {
    width: 42%;
    margin: 1.4% auto 0;
    float: right;
}

ul.top_agile_info_ad li {
    list-style: none;
    display: inline-block;
    width: 50%;
    float: left;
    letter-spacing: 1px;
}

.w3l_header_contact_details_agile {
    float: right;
    width: 78%;
    text-align: left;
}

.w3_agileits_logo h1 a span {
    font-size: 12px;
    text-align: center;
    color: #08a9af;
}

.header_contact_details_agile i {
    color: #fff;
    width: 20%;
    float: left;
    text-align: center;
    margin-top: 13px;
    font-size: 1.5em;
}

.header-contact-detail-title {
    color: #7aba1e;
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 7px;
}

a.w3l_header_contact_details_agile-info_inner,
.w3l_header_contact_details_agile a {
    font-size: 1em;
    color: #fff;
    text-align: left;
    letter-spacing: 1px;
}


/*-- nav --*/

.agileits_w3layouts_banner_nav {
    margin: 0 auto;
    width: 100%;
    position: absolute;
    z-index: 99;
    text-align: center;
    padding: 0em 3em;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}


/*-- nav --*/

.navbar-default {
    background: none;
    border: none;
}

.navbar {
    margin-bottom: 0;
}

.navbar-collapse {
    padding: 0;
}

.navbar-right {
    margin-right: 0;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #ffffff;
    background: none;
}

.navbar-default .navbar-nav>.active>a:before {
    background: #ffffff;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
}

.navbar-default .navbar-nav>li>a {
    font-weight: 700;
    letter-spacing: 2px;
}

.navbar-nav>li>a {
    margin: 0 1em;
    padding: 1.6em 0em;
    text-transform: uppercase;
}

.navbar-default .navbar-nav>li>a:hover {
    color: #ffffff;
}


.navbar-default .navbar-nav>li>a:focus {
    color: #ffffff;
    outline: none;
}

nav.navbar.navbar-default {
    background: none;
    padding: 1em 0 0em 0;
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
    color: #262c38;
    background: none;
}

.navbar-default .navbar-nav>li>a {
    color: #fff;
}

.navbar-default .navbar-nav>.active.open>a:focus {
    background: transparent;
    color: #fff;
}

a.navbar-brand i {
    color: #08a9af;
}

.navbar-header.navbar-left {
    margin-top: -10px;
}

a.navbar-brand {
    padding: 0;
    font-size: 1em;
    font-weight: 300;
    line-height: 37px;
    letter-spacing: 1px;
}

.navbar-brand span {
    color: #fff;
    font-weight: 800;
    padding: 0px 10px;
    border: 3px solid #08a9af;
    background: #08a9af;
}

.navbar-default .navbar-brand {
    color: #fff;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #fff;
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
    color: #fff;
    background: none;
}

.agile_short_dropdown {
    border-radius: 0;
    background: #ffffff;
    text-align: center;
    padding: 0;
    border: none;
}

.agile_short_dropdown li a {
    text-transform: uppercase;
    color: #212121;
    font-size: 13px;
    font-weight: 600;
    padding: .8em 0;
    border-bottom: 1px solid #ececef;
    text-align: left;
    padding: 10px;
}

.agile_short_dropdown>li>a:hover {
    color: #fff;
    text-decoration: none;
    background-color: #08a9af;
}

.effect-3 {
    overflow: hidden;
}

.effect-3:before {
    left: -1px;
    bottom: 0;
    width: 100%;
    height: 4px;
    background: #ffffff;
    content: '';
    position: absolute;
    transition: transform .5s ease;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
}

.effect-3:hover:before {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
}


/*-- /slider --*/


/*-- //menu --*/


/*--- slider-css --*/

.agile_banner_text_info h3 {
    font-size: 5.2em;
    letter-spacing: 3px;
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px rgba(16, 16, 16, 0.57);
    color: #fff;
}

.agile_banner_text_info h3 span {
    font-weight: 700;
    display: block;
    letter-spacing: 3px;
    font-size: 17px;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    text-shadow: 2px 2px 2px rgba(16, 16, 16, 0.57);
    color: #08a9af;
}

.agile_banner_text_info label {
    font-weight: 700;
    display: block;
    letter-spacing: 5px;
    font-size: 17px;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    text-shadow: 2px 2px 2px rgba(16, 16, 16, 0.57);
    text-align: right;
    color: #08a9af;
}

.agile_banner_text_info {
    position: absolute;
    z-index: 9;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 100%;
    transform: translateX(-50%) translateY(-50%);
}

.slider {
    position: relative;
}

.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
}

.rslides li {
    -webkit-backface-visibility: hidden;
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
}

.rslides li:first-child {
    position: relative;
    display: block;
    float: left;
}

.rslides img {
    display: block;
    height: auto;
    float: left;
    width: 100%;
    border: 0;
}

.rslides_tabs {
    z-index: 9;
    position: absolute;
    bottom: -7%;
    left: 35%;
}

.rslides_tabs li {
    display: inline-block;
    margin: 0 2px;
    list-style: none;
}

.rslides_tabs li:first-child {
    margin-left: 0;
}

.rslides_tabs .rslides_here a {
    color: #fff;
    font-weight: bold;
}

#slider3-pager a {
    display: inline-block;
}

#slider3-pager img {
    float: left;
    display: block;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
}

.rslides_tabs a {
    border: 4px solid rgba(239, 232, 232, 0.28);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
}

#slider3-pager .rslides_here a {
    background: transparent;
    border: 4px solid #08a9af;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
}

a.rslides_nav.rslides1_nav.prev {
    position: absolute;
    left: 0%;
    color: #fff;
    top: 36%;
    z-index: 9999;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
    font-family: 'Montserrat', sans-serif;
    display: none;
}

a.rslides_nav.rslides1_nav.next {
    right: 0%;
    position: absolute;
    color: #fff;
    top: 36%;
    z-index: 9999;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
    font-family: 'Montserrat', sans-serif;
    display: none;
}

#home {
    position: relative;
}

ul#slider li:nth-child(1) {
    background: url(http://www.laxyosolutionsoft.com/images/WEB-DEVELOPMENT.jpg)no-repeat 0px 0px;
    background-size: contain;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    -ms-background-size: contain;
    min-height: 608px;
}

ul#slider li:nth-child(2) {
    background: url(http://www.laxyosolutionsoft.com/images/WEB-DESIGN.jpg)no-repeat 0px 0px;
    background-size: contain;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    -ms-background-size: contain;
    min-height: 608px;
}

ul#slider li:nth-child(3) {
    background: url(http://www.laxyosolutionsoft.com/images/DIGITAL-MARKETING.jpg)no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    -ms-background-size: contain;
    min-height: 608px;
}

ul#slider li:nth-child(4) {
    background: url(http://www.laxyosolutionsoft.com/images/SEO.jpg)no-repeat 0px 0px;
    background-size: contain;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    -ms-background-size: contain;
    min-height: 608px;
}


/*-- responsive-mediaqueries --*/

@media (max-width:1440px) {
    .agile_banner_text_info h3 {
        font-size: 4.8em;
        letter-spacing: 3px;
    }
}

@media (max-width:667px) {
    .rslides_tabs {
        padding: 0.3em 1em;
        margin-top: 6px;
    }
    a.rslides_nav.rslides1_nav.prev,
    a.rslides_nav.rslides1_nav.next {
        font-size: 0.9em;
    }
    .agile_banner_text_info {
        top: 32%;
        left: 30%;
    }
}

@media (max-width:667px) {
    .rslides_tabs {
        padding: 0;
        margin-top: 6px;
    }
    .rslides_tabs a {
        width: 45px;
        height: 45px;
    }
    #slider3-pager .rslides_here a {
        width: 45px;
        height: 45px;
    }
    #slider3-pager img {
        width: 40px;
        height: 40px;
    }
    .rslides_tabs {
        bottom: -9%;
        left: 34%;
    }
    .rslides_tabs a {
        border: 2px solid rgba(239, 232, 232, 0.28);
    }
    #slider3-pager .rslides_here a {
        border: 2px solid #08a9af;
    }
}


/*-- //responsive-mediaqueries --*/

.w3-button {
    margin: 2em auto 0;
    text-align: center;
    width: 35%;
}

.w3ls-button {
    float: left;
}

.w3l-button {
    float: right;
}

.w3ls-button a,
.w3l-button a,
.w3ls-about-left a {
    text-decoration: none;
    padding: .8em 1.5em;
    background: #08a9af;
    text-align: center;
    border: solid 2px #08a9af;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #fff;
    font-size: 0.85em;
}

.w3l-button a {
    border: solid 2px #FFFFFF;
    background: none;
}

.w3l-button a:focus {
    outline: none;
}

.w3l-button a:hover {
    background: #08a9af;
    border: solid 2px #08a9af;
}

.w3ls-button a:hover {
    background: none;
    border: solid 2px #ffffff;
    color: #ffffff;
}


/* Shutter Out Vertical */

.hvr-shutter-out-vertical {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    background: #e1e1e1;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.hvr-shutter-out-vertical:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(208, 210, 218, 0.22);
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.hvr-shutter-out-vertical:hover,
.hvr-shutter-out-vertical:focus,
.hvr-shutter-out-vertical:active {
    color: white;
}

.hvr-shutter-out-vertical:hover:before,
.hvr-shutter-out-vertical:focus:before,
.hvr-shutter-out-vertical:active:before {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}

.agile_banner_text_info p {
    color: #fff;
    letter-spacing: 5px;
    margin: 1em 0 2em auto;
    font-size: 1.2em;
}


/*-- //slider-css --*/


/*-- banner-bottom --*/

.banner-bottom {
    padding: 6em 0 6em 0;
}
.service-1{
    margin: 6em 0 6em 0;
    background-color: #08a9af;
}
.banner-bottom.inner {
    padding: 5em 0 5em 0;
}

.wthree_banner_bottom_grid_right h4 {
    font-size: 1.4em;
    margin-bottom: .7em;
    font-weight: 400;
    color: #f7f7f7;
}
.wthree_banner_bottom_grid_right p{
    color: #d2d2d2;
}
.wthree_banner_bottom_grid_right p {
    line-height: 1.6em;
}

.agile_banner_bottom_grid_left_grid {
    width: 60px;
    height: 60px;
    text-align: center;
}

.agile_banner_bottom_grid_left_grid span {
    font-size: 2em;
    color: #ffffff;
    font-size: 4em;
}

.w3_agileits_banner_bottom_pos_grid:hover span {
    color: #D05C5C;
    font-size: 4em;
}


/*-- //banner-bottom --*/


/*-- //banner --*/

.wthree_head_section h2 {
    font-size: 3.3em;
    letter-spacing: 2px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 1.2em;
    font-weight: 800;
}

.about h4 {
    font-size: 2em;
    margin: 1em 0 0.5em 0;
    color: #08a9af;
    letter-spacing: 2px;
    font-weight: 600;
}

.about_agileinfo h3 {
    text-align: left;
    margin-top: 2em;
    line-height: 30px;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 0;
    color: #303030;
}

.about_agileinfo p {
    line-height: 2em;
    margin-top: 1em;
    color: #404040;
    letter-spacing: 1px;
}

.services,
.team,
.contact-w3layouts,
.agile_testimonials {
    padding: 7em 0;
}
#three_grids {
    display: flex;
    padding: 5em 0 0 0;
}
#welcome {
    background: #ffffff;
    padding: 0em 0 6em;
}

.wthree_head_section {
    text-align: left;
}

.w3l_header {
    font-size: 3em;
    color: #000000;
    letter-spacing: 1px;
    position: relative;
    font-weight: 600;
    text-align: center;
}

h3.w3l_header.w3_agileits_header.two {
    color: #000000;
}
.wthree_head_section h3.We-Create.two{
    color: #000;
}

.wthree_head_section h3.We-Create.two span{
    color: #000!important;
}

.w3l_header span {
    color: #000000;
    font-weight: 200;
}

h3.w3l_header.w3_agileits_header.two span {
    color: #000000;
}

.w3l_header:after {
    border-top: 2px solid #08a9af;
    display: block;
    width: 81px;
    content: "";
    margin: 8px auto 0;
}

h3.agile_tittle i {
    font-size: 0.8em;
    margin-bottom: 6px;
}

h3.agile_tittle span {
    font-weight: 600;
    letter-spacing: 4px;
    font-family: 'Open Sans', sans-serif;
    display: block;
    font-size: 18px;
}

.agile_wthree_inner_grids {
    margin-top: 4em;
}

.agileits-button.two a,
.agileits-button a {
    padding: 0.8em 1em;
    color: #0b0c11;
    font-size: 1em;
    letter-spacing: 1px;
    background: none;
    border: 1px solid #696969;
    border-radius: 0;
    margin-top: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
}

.agileits-button.two a:hover,
.agileits-button a:hover {
    box-shadow: none;
    border: 1px solid #08a9af;
}

.about_agileinfo_grid_imgs img {
    width: 80%;
}

.about_agileinfo_grid_imgs img:nth-child(2) {
    margin-top: 1em;
}


/* Underline From Left */

.hvr-underline-from-left {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    overflow: hidden;
}

.hvr-underline-from-left:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: 0;
    background: #08a9af;
    height: 4px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.hvr-underline-from-left:hover:before,
.hvr-underline-from-left:focus:before,
.hvr-underline-from-left:active:before {
    right: 0;
}

.main_section_agile.inner {
    background: url(http://www.laxyosolutionsoft.com/images/small-banner1.jpg)no-repeat 0px 0px;
    background-size: contain;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    -ms-background-size: contain;
    min-height: 79px;
}
.web-development {
    background: url(http://www.laxyosolutionsoft.com/images/services/web-development-banner.jpg)no-repeat 0px 0px;
    background-size: contain;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    -ms-background-size: contain;
    min-height: 270px;
}


/*-- //about --*/

.mid-one {
    /*background: url(/web/20190616102753im_/http://www.laxyosolutionsoft.com/images/medile.jpg)no-repeat 0px 0px;*/
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 700px;
}

.mid-two {
    /*background: url(/web/20190616102753im_/http://www.laxyosolutionsoft.com/images/banner5.jpg)no-repeat 0px 0px;*/
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 700px;
}

#three_grids {
    display: flex;
}

.mid-text-info {
    padding: 1em;
    background: #fff;
}

.mid-text-info h4 {
    font-size: 1.6em;
    margin-bottom: .7em;
    font-weight: 400;
    color: #222222;
    line-height: 1.5em;
    text-align: center;
}
.mid-text-info p {
    line-height: 2em;
    margin-top: 1em;
    color: #888;
    letter-spacing: 1px;
    text-align: center;
}
.aa{
    min-height: 150px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.mid-inner-sec.one {
    padding-left: 0;
}

.mid-inner-info {
    margin-top: 40px;
}

.mid-inner-info h5 {
    font-size: 1.4em;
    margin-bottom: .7em;
    font-weight: 400;
    color: #08a9af;
    letter-spacing: 1px;
}

.mid-inner-sec span {
    font-size: 3em;
    margin-bottom: 0.5em;
    color: #08a9af;
}


/*-- /modal-info--*/

.modal-info h4 {
    text-align: center;
    font-size: 2em;
    font-weight: 600;
    margin: 0.5em 0 0.5em 0;
    color: #000;
}

.modal-info h5 {
    font-size: 1.4em;
    font-weight: 600;
    margin: 0.5em 0 0.5em 0;
    color: #00acee;
}


/*-- //modal-info--*/


/*-- stats --*/

.w3layouts_stats_left {
    text-align: center;
}

.w3layouts_stats_left p {
    font-size: 3em;
    font-weight: 100;
    letter-spacing: 2px;
    color: #ffffff;
    margin: 0.1em 0 0.1em 0;
}

.w3layouts_stats_left h3 {
    font-size: 1em;
    color: #dadada;
    letter-spacing: 3px;
    margin: 0;
    font-weight: 600;
}

.w3layouts_stats_left span {
    font-size: 2.5em;
    color: #fff;
}

.w3l_stats_bottom_grid_left img {
    margin: 0 auto;
}

.stats {
    text-align: center;
    background: #08a9af;
    padding: 4em 0;
}

.agile_inner_info_stats {
    margin-top: 2em;
}


/*-- //stats --*/


/*-- /skills --*/

.bargrids-left {
    margin-right: 40px;
}
#skills{
    margin-bottom: -70px;
}
.bar-grids h4 {
    font-size: 1.6em;
    color: #ffffff;
    letter-spacing: 1px;
    margin-bottom: 1.4em;
    /* border-bottom: 1px dashed #ffffff; */
    padding-bottom: 0em;
    font-weight: 600;
}

.bar-grids h4 span.glyphicon {
    margin-right: 0.8em;
    color: #ecb731;
}

.progress {
    height: 35px;
    margin-bottom: 2.2em;
    background-color: #dadde0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
}

.prgs-w3agile-last {
    margin-bottom: 0!important;
}

.progress-bar {
    background-color: #08a9af;
}

.bar-grids h6 {
    font-size: 1em;
    color: #7d7d7c;
    margin-bottom: 0.6em;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 2px;
}

.bar-grids h6 span {
    float: right;
    font-size: 1em;
}

.progress-striped .progress-bar,
.progress-bar-striped {
    background-image: none!important;
}


/*-- //skills --*/

.skills {
    background: url(http://www.laxyosolutionsoft.com/images/skills.jpg)no-repeat -83px 38px;
    background-size: contain;
    padding: 0;
    min-height: 580px;
    background-attachment: fixed;
}

h3.agile_tittle.two {
    color: #252525;
}

.bar-grids.w3-agile {
    padding: 3em 5em;
}

.wthree_skills {
    margin-top: 4em;
}


/*-- //skills --*/


/*-- services --*/

/*.services {
    background: url(/web/20190616102753im_/http://www.laxyosolutionsoft.com/images/services-bg.jpg)no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    padding: 7em 0 0 0;
    min-height: 700px;
    background-attachment: fixed;
    background-position: center;
}*/

h4.sub_service_agileits {
    color: #000;
    font-size: 1.5em;
    letter-spacing: 1px;
    margin-bottom: 1em;
}

.mid-inner-info .agileits-button.two.service a {
    color: #000;
}
.mid-inner-info .agileits-button.two.service a:hover {
    color: #08a9af;
}

.agileits-button.two.service a {
    color: #404040;
}
.agileits_banner_bottom_left.two {
    margin-top: 3em;
}

#services p {
    color: #7c7c7d;
}

.services span {
    color: #08A9AF;
}

.w3_agileits_banner_bottom_pos_grid.two:hover span {
    color: #ED5F43;
}


/*-- //services --*/


/*-- portfolio section --*/

.agile_inner_info {
    margin-top: 3em;
}

p.sub_cap {
    text-align: center;
    text-shadow: 1px 1px 2px rgba(154, 153, 153, 0.37);
}

.portfolio-agileinfo h3.text-center {
    font-size: 40px;
    font-weight: normal;
    color: #000;
    padding-bottom: 50px;
}

.portfolio-agileinfo .portfolio-grids a {
    display: block;
    overflow: hidden;
    position: relative;
    width: 94%;
    margin: 0 auto 30px;
    /*border: 2px solid #c6c6c6;*/
}

.portfolio-agileinfo .portfolio-grids img.img-responsive {
    width: 100%;
}

.portfolio-agileinfo .b-wrapper {
    background: rgba(253, 43, 48, 0.74);
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -100%;
    left: 0;
    padding: 6.5em 0 0 0;
    transition: .5s all;
    text-align: center;
    display: none;
}

.portfolio-agileinfo .b-wrapper.two {
    padding: 15.5em 0 0 0;
}

.portfolio-agileinfo .portfolio-grids a:hover .b-wrapper {
    bottom: 0%;
}

.portfolio-agileinfo i {
    margin: 0 auto;
    text-align: center;
    color: #fff;
    font-size: 2em;
    border: 1px solid rgba(255, 255, 255, 0.58);
    padding: 10px;
}

.portfolio-agileinfo .b-wrapper h5 {
    font-size: 25px;
    font-weight: normal;
    color: #fff;
    text-align: center;
    padding: 14px 0;
}

.portfolio-agileinfo .b-wrapper p {
    font-size: 14px;
    color: #fff;
    font-weight: 400;
    line-height: 1.8em;
    text-align: center;
}

.portfolio-agileinfo .gallery-grids {
    margin: 0;
}

.portfolio-agileinfo h3 {
    color: #000;
}

.portfolio-grids {
    padding: 0;
}

.portfolio-grids_left {
    padding: 0;
}

.portfolio-grids img {
    width: 100%;
}

.portfolio-grid_left {
    padding: 0;
}

#portfolio {
    padding: 5em 0;
}

.gallery-grid1 .p-mask,
.row .product .vm-product-media-container .p-mask {
    opacity: 0;
    visibility: hidden;
    background: #08a9af;
    bottom: 0%;
    position: absolute;
    padding: 1.3em 1.3em;
    width: 100%;
    -webkit-transform: translate3d( 0px, 100%, 0px);
    -moz-transform: translate3d( 0px, 100%, 0px);
    -ms-transform: translate3d( 0px, 100%, 0px);
    -o-transform: translate3d( 0px, 100%, 0px);
    transform: translate3d( 0px, 100%, 0px);
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
    text-align: left;
    border: none;
}

.gallery-grid1 .p-mask .p-desc {
    color: #a3a3a3;
    position: relative;
    display: block;
    margin-bottom: 10px;
    padding-bottom: 10px;
    font-size: 1em;
}

.gallery-grid1:hover .p-mask,
.row .product:hover .p-mask {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate3d( 0px, 0px, 0px);
    -moz-transform: translate3d( 0px, 0px, 0px);
    -ms-transform: translate3d( 0px, 0px, 0px);
    -o-transform: translate3d( 0px, 0px, 0px);
    transform: translate3d( 0px, 0px, 0px);
}

.p-mask h4 {
    color: #fff;
    font-size: 1em;
    letter-spacing: 1px;
    text-decoration: none;
    line-height: 1.8em;
    text-transform: uppercase;
    font-weight: bold;
}
.p-mask h4 span{
    color: #ffffff;
}

.p-mask p {
    margin: 0;
    color: #f5f5f5;
    line-height: 1.8em;
    font-size: 14px;
}

.p-mask span {
    color: #272727;
}


/*-- /portfolio section --*/


/*-- /contact --*/

.contact_img_agile {
    background: url(http://www.laxyosolutionsoft.com/images/contact.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 410px;
}

.contact-form.agile_inner_grids {
    padding: 0;
    margin-top: -50px;
}
.contact-form .right{
    margin-top: 50px;
}
.contact-form h4 {
    font-size: 2.1em;
    color: #262c38;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
    font-weight: 800;
    margin: 0 0 2em 0;
    text-align: center;
}

.contact-form h4:after {
    border-top: 2px solid #efb312;
    display: block;
    width: 81px;
    content: "";
    margin: 8px auto 0;
}

.contact-form h4 span {
    color: #08a9af;
}

.styled-input.agile-styled-input-top {
    margin-top: 0;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    font-size: 1em;
    color: #26272b;
    padding: 1em 1em;
    border: 0;
    width: 100%;
    border-bottom: 1px solid #b9b9b9;
    background: none;
    -webkit-appearance: none;
    outline: none;
    font-family: 'Open Sans', sans-serif;
}

.contact-form textarea {
    min-height: 100px;
    resize: none;
}

.contact-form.agile_inner_grids form {
    margin-top: 4em;
}


/*-- input-effect --*/

.styled-input input:focus~label,
.styled-input input:valid~label,
.styled-input textarea:focus~label,
.styled-input textarea:valid~label {
    font-size: .9em;
    color: #08a9af;
    top: -1.3em;
    -webkit-transition: all 0.125s;
    -moz-transition: all 0.125s;
    -o-transition: all 0.125s;
    -ms-transition: all 0.125s;
    transition: all 0.125s;
}

.styled-input {
    width: 100%;
    margin: 1em 0 1em 0em;
    position: relative;
}

.textarea-grid {
    float: none !important;
    width: 100% !important;
    margin-left: 0 !important;
}

.styled-input label {
    padding: 0.5em 0em;
    position: absolute;
    top: 0;
    color: #2c2c2d;
    left: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    pointer-events: none;
    font-weight: 600;
    font-size: 1em;
    display: block;
    line-height: 1em;
    letter-spacing: 2px;
}

.styled-input input~span,
.styled-input textarea~span {
    display: block;
    width: 0;
    height: 2px;
    background: #08a9af;
    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-transition: all 0.125s;
    -moz-transition: all 0.125s;
    transition: all 0.125s;
}

.styled-input textarea~span {
    bottom: 5px;
}

.styled-input input:focus.styled-input textarea:focus {
    outline: 0;
}

.styled-input input:focus~span,
.styled-input textarea:focus~span {
    width: 100%;
    -webkit-transition: all 0.075s;
    -moz-transition: all 0.075s;
    transition: all 0.075s;
}


/*-- //input-effect --*/

.contact-form input[type="submit"] {
    outline: none;
    color: #FFFFFF;
    padding: .8em 3em;
    font-size: 1.1em;
    margin: 1em 0 0 0;
    -webkit-appearance: none;
    background: #08a9af;
    border: none;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.contact-form input[type="submit"]:hover {
    background: #0296c5;
}

.map iframe {
    width: 100%;
    min-height: 400px;
    border: none;
    padding: 2em;
}

#contact {
    background: #f4f4f4;
}


/*-- //contact--*/

.test-grid i {
    width: 50px;
    height: 50px;
    line-height: 46px;
    border-width: 2px;
    border: 2px solid #ffffff;
    -webkit-border-radius: 50%;
    -khtml-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.test-grid h4 {
    font-size: 1.2em;
    color: #ffffff;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 1em 0 0.2em;
}

.test-grid p {
    font-size: 14px;
    line-height: 2em;
    letter-spacing: 1px;
    margin: 0 auto 1em;
    width: 78%;
    color: #ffffff;
}

.test-grid span {
    font-size: 0.9em;
    color: #e6e6e6;
    letter-spacing: 4px;
}

.wthree_head_section.test h3 {
    color: #111;
}

.test-grid1 {
    margin: 0 auto 2em;
    text-align: center;
    width: 20%;
}

.test-grid {
    text-align: center;
}

.test-grid2 {
    float: left;
}

.test-grid2_text {
    text-align: center;
}

.agile {
    background: rgba(236, 236, 238, 0.51);
    padding: 2em 0;
    min-height: 300px;
}


/*-- video --*/

.video-grid-single-page-agileits img {
    width: 100%;
}

#video {
    position: relative;
    background: #000;
    width: 100%;
    margin: 0px auto;
}

#video img,
#video iframe {
    display: block;
    width: 100%;
}

#play {
    position: absolute;
    top: 39%;
    left: 49%;
    width: 86px;
    height: 86px;
    cursor: pointer;
    background: url(http://www.laxyosolutionsoft.com/images/play-button.png) no-repeat 4px 4px;
    background-size: auto, cover;
    z-index: 9;
    border: 7px solid rgba(255, 255, 255, 0.36);
    border-radius: 50%;
}

.video_agile_player {
    padding: 0;
}


/*-- icons --*/

.grid_3.grid_4.w3_agileits_icons_page {
    margin: 0;
}

ul.bs-glyphicons-list li:hover {
    background: #000;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}

ul.bs-glyphicons-list li:hover span {
    color: #fff;
}

.codes a {
    color: #555;
}

.row.fontawesome-icon-list {
    margin: 0;
}

.icon-box {
    padding: 8px 15px;
    background: rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
}

.icon-box:hover {
    background: #000;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}

.icon-box:hover i.fa {
    color: #fff !important;
}

.icon-box:hover a.agile-icon {
    color: #fff !important;
}

.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
}

.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}

.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #777;
}

.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}

h3.icon-subheading {
    font-size: 25px;
    color: #08a9af;
    margin: 30px 0 15px;
    font-weight: 400;
}

h3.agileits-icons-title {
    text-align: center;
    font-size: 35px;
    color: #000;
    font-weight: 300;
}

.icons a {
    color: #555;
}

.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}

.bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background: rgba(149, 149, 149, 0.18);
    margin: 1%;
    cursor: pointer;
}

.bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
    color: #282a2b;
}

.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #777;
}

.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}

@media (max-width:1080px) {
    .icon-box {
        width: 33.33%;
    }
}

@media (max-width:991px) {
    h3.agileits-icons-title {
        font-size: 28px;
    }
    h3.icon-subheading {
        font-size: 22px;
    }
    .icon-box {
        width: 50%;
    }
}

@media (max-width:768px) {
    h3.agileits-icons-title {
        font-size: 28px;
    }
    h3.icon-subheading {
        font-size: 25px;
    }
    .row {
        margin-right: 0;
        margin-left: 0;
    }
    .icon-box {
        margin: 0;
    }
}

@media (max-width: 640px) {
    .icon-box {
        float: left;
        width: 50%;
    }
    h3.icon-subheading {
        font-size: 22px;
    }
    .grid_3.grid_4.w3_agileits_icons_page {
        margin-top: 0;
    }
}

@media (max-width: 480px) {
    .bs-glyphicons li {
        width: 31%;
    }
    h3.agileits-icons-title {
        font-size: 25px;
    }
    h3.icon-subheading {
        font-size: 19px;
    }
}

@media (max-width: 414px) {
    h3.agileits-icons-title {
        font-size: 23px;
    }
    h3.icon-subheading {
        font-size: 18px;
    }
    .bs-glyphicons li {
        width: 31.33%;
    }
}

@media (max-width: 384px) {
    .icon-box {
        float: none;
        width: 100%;
    }
}

@media (max-width: 375px) {
    .w3_agileits_icons_page {
        margin: 0 !important;
    }
}


/*-- //icons --*/


/*--Typography--*/

.well {
    font-weight: 300;
    font-size: 14px;
}

.list-group-item {
    font-weight: 300;
    font-size: 14px;
}

li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}

.typo p {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}

.show-grid [class^=col-] {
    background: #fff;
    text-align: center;
    margin-bottom: 10px;
    line-height: 2em;
    border: 10px solid #f0f0f0;
}

.show-grid [class*="col-"]:hover {
    background: #e0e0e0;
}

.grid_3 {
    margin-bottom: 2em;
}

.xs h3,
h3.m_1 {
    color: #000;
    font-size: 1.7em;
    font-weight: 300;
    margin-bottom: 1em;
}

.grid_3 p {
    color: #555;
    font-size: 0.85em;
    margin-bottom: 1em;
    font-weight: 300;
}

.grid_4 {
    background: none;
    margin-top: 50px;
}

.label {
    font-weight: 300 !important;
    border-radius: 4px;
}

.grid_5 {
    background: none;
    padding: 2em 0;
}

.grid_5 h3,
.grid_5 h2,
.grid_5 h1,
.grid_5 h4,
.grid_5 h5,
h3.hdg,
h3.bars {
    margin-bottom: 1em;
    color: #08a9af;
    font-weight: 400;
}

.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td {
    border-top: none !important;
}

.tab-content>.active {
    display: block;
    visibility: visible;
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
    z-index: 0;
}

.badge-primary {
    background-color: #03a9f4;
}

.badge-success {
    background-color: #8bc34a;
}

.badge-warning {
    background-color: #ffc107;
}

.badge-danger {
    background-color: #e51c23;
}

.grid_3 p {
    line-height: 2em;
    color: #888;
    font-size: 0.9em;
    margin-bottom: 1em;
    font-weight: 300;
}

.bs-docs-example {
    margin: 1em 0;
}

section#tables p {
    margin-top: 1em;
}

.tab-container .tab-content {
    border-radius: 0 2px 2px 2px;
    border: 1px solid #e0e0e0;
    padding: 16px;
    background-color: #ffffff;
}

.table td,
.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
    padding: 15px!important;
}

.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td {
    font-size: 0.9em;
    color: #555;
    border-top: none !important;
}

.tab-content>.active {
    display: block;
    visibility: visible;
}

.label {
    font-weight: 300 !important;
}

.label {
    padding: 4px 6px;
    border: none;
    text-shadow: none;
}

.alert {
    font-size: 0.85em;
}

h1.t-button,
h2.t-button,
h3.t-button,
h4.t-button,
h5.t-button {
    line-height: 2em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

li.list-group-item1 {
    line-height: 2.5em;
}

.input-group {
    margin-bottom: 20px;
}

.in-gp-tl {
    padding: 0;
}

.in-gp-tb {
    padding-right: 0;
}

.list-group {
    margin-bottom: 48px;
}

ol {
    margin-bottom: 44px;
}

h2.typoh2 {
    margin: 0 0 10px;
}

@media (max-width:800px) {
    .grid_3.grid_5.w3ls,
    .grid_3.grid_5.w3l,
    .grid_3.grid_5.agileits,
    .grid_3.grid_5.agileinfo,
    .grid_3.grid_5.wthree {
        margin: 0;
    }
}

@media (max-width:768px) {
    .grid_5 {
        padding: 0 0 1em;
    }
    .grid_3 {
        margin-bottom: 0em;
    }
    .grid_3.grid_5.w3l {
        margin-top: 1.5em;
    }
}

@media (max-width:640px) {
    h1,
    .h1,
    h2,
    .h2,
    h3,
    .h3 {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .grid_5 h3,
    .grid_5 h2,
    .grid_5 h1,
    .grid_5 h4,
    .grid_5 h5,
    h3.hdg,
    h3.bars {
        margin-bottom: .5em;
    }
    ol.breadcrumb li,
    .grid_3 p,
    ul.list-group li,
    li.list-group-item1 {
        font-size: 14px;
    }
    .breadcrumb {
        margin-bottom: 25px;
    }
    .well {
        font-size: 14px;
        margin-bottom: 10px;
    }
    h2.typoh2 {
        font-size: 1.5em;
    }
    .label {
        font-size: 60%;
    }
    .in-gp-tl {
        padding: 0 1em;
    }
    .in-gp-tb {
        padding-right: 1em;
    }
    .list-group {
        margin-bottom: 20px;
    }
}

@media (max-width:480px) {
    .grid_5 h3,
    .grid_5 h2,
    .grid_5 h1,
    .grid_5 h4,
    .grid_5 h5,
    h3.hdg,
    h3.bars {
        font-size: 1.2em;
    }
    .table h1 {
        font-size: 26px;
    }
    .table h2 {
        font-size: 23px;
    }
    .table h3 {
        font-size: 20px;
    }
    .label {
        font-size: 53%;
    }
    .alert,
    p {
        font-size: 14px;
    }
    .pagination {
        margin: 20px 0 0px;
    }
    .grid_3.grid_4.w3layouts {
        margin-top: 0;
    }
}

@media (max-width: 320px) {
    .grid_4 {
        margin-top: 18px;
    }
    h3.title {
        font-size: 1.6em;
    }
    .alert,
    p,
    ol.breadcrumb li,
    .grid_3 p,
    .well,
    ul.list-group li,
    li.list-group-item1,
    a.list-group-item {
        font-size: 13px;
    }
    .alert {
        padding: 10px;
        margin-bottom: 10px;
    }
    ul.pagination li a {
        font-size: 14px;
        padding: 5px 11px;
    }
    .list-group {
        margin-bottom: 10px;
    }
    .well {
        padding: 10px;
    }
    .nav>li>a {
        font-size: 14px;
    }
    table.table.table-striped,
    .table-bordered,
    .bs-docs-example {
        display: none;
    }
}


/*-- //typography --*/


/*-- footer --*/

.footer {
    background: #08a9af;
}

.f-bg-w3l {
    background: rgba(0, 0, 0, 0.58);
    padding: 5em 0 1em 0;
}

.w3layouts_footer_grid h2,
.w3layouts_footer_grid h3 {
    font-size: 1.4em;
    color: #fff;
    position: relative;
    margin-bottom: 1em;
    letter-spacing: 4px;
}

.w3layouts_footer_grid h2 span,
.w3layouts_footer_grid h3 span {
    color: #08a9af;
}

.social_agileinfo li {
    display: inline-block;
}

.social_agileinfo li a {
    width: 40px;
    height: 40px;
    display: block;
    border: 1px solid #fff;
    text-align: center;
    color: #fff;
}

.social_agileinfo li a i {
    font-size: 1em;
    line-height: 2.8em;
}

.w3_facebook:hover {
    border: 1px solid #3b5998;
    background: #3b5998;
}

.w3_twitter:hover {
    border: 1px solid #1da1f2;
    background: #1da1f2;
}

.w3_instagram:hover {
    border: 1px solid #F36148;
    background: #F36148;
}

.w3_google:hover {
    border: 1px solid #00A1E0;
    background: #00A1E0;
}
.w3_pinterest:hover {
    border: 1px solid #BD081B;
    background: #BD081B;
}
.w3_flickr:hover {
    border: 1px solid #0A65DC;
    background: #0A65DC;
}

.w3l_footer_nav {
    margin: 3em 0 3em;
}

.w3l_footer_nav li {
    display: inline-block;
    margin-right: 4em;
}

.w3l_footer_nav li a {
    color: #fff;
    font-weight: 400;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 2px;
}

.w3l_footer_nav li a:hover,
.w3l_footer_nav li a.active {
    color: #08a9af;
}

.w3layouts_footer_grid p {
    font-size: 1em;
    line-height: 2em;
    margin-bottom: 2em;
    color: #bfbfbf;
}

p.copyright {
    color: #fff;
    line-height: 1.8em;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 2em;
    background: #075254;
    padding: 10px 0;
}

p.copyright a {
    color: #fff;
    text-decoration: underline;
}

p.copyright a:hover {
    color: #08a9af;
}

.w3layouts_footer_grid form {
    border: 1px solid #fff;
    width: 90%;
}

.w3layouts_footer_grid input[type="email"] {
    outline: none;
    padding: 15px 15px;
    color: #fff;
    font-size: 14px;
    width: 88%;
    border: none;
    background: rgba(0, 0, 0, 0.22);
    letter-spacing: 2px;
}

button.btn1 {
    color: #fff;
    border: none;
    padding: 15px 0;
    text-align: center;
    text-decoration: none;
    background: #08a9af;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    float: right;
    width: 12%;
}

ul.con_inner_text li {
    list-style-type: none;
    color: #bfbfbf;
    font-size: 14px;
    margin-bottom: 17px;
}

ul.con_inner_text li label {
    display: block;
    margin-left: 1.7em;
}

ul.con_inner_text span {
    margin-right: 13px;
}

ul.con_inner_text li a {
    color: #bfbfbf;
}

ul.con_inner_text li label {
    color: #bfbfbf;
    margin-right: 1em;
    font-weight: 400!important;
}

ul.con_inner_text.midimg li {
    display: inline-block;
    float: left;
}


/*-- //footer --*/


/*--social icons--*/

.agile_inner {
    background: url(http://www.laxyosolutionsoft.com/images/banner2.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 261px;
}

.services-breadcrumb {
    padding: 1em 0;
    background: #f5f5f5;
    text-align: center;
}

.services-breadcrumb ul li span {
    padding: 0 1.5em;
}

ul.w3_short {
    text-align: left;
}

.agile_inner_breadcrumb {
    padding: 0 1em;
}

ul.w3_short li a {
    color: #08a9af;
    text-decoration: none;
}

.banner_bottom_w3ls_info {
    text-align: center;
    width: 100%;
}

.medile_agile_its_section {
    text-align: center;
    background: #0b0c11;
    padding: 4em 0;
}

.banner_bottom_w3ls_info p {
    margin: 2em 0;
    line-height: 2em;
}

ul.w3_short li {
    display: inline-block;
    text-transform: uppercase;
    color: #030408;
    font-size: 0.9em;
    font-weight: 500;
    letter-spacing: 2px;
}

.medile_agile_its_blue h4 {
    text-align: center;
    color: #fff;
    font-size: 2em;
    font-weight: 300;
    margin: 0em auto;
    letter-spacing: 2px;
    padding-top: 15px;
}

.banner-bottom.service_agile {
    background: #f4f4f4;
}


/*--responsive--*/

@media(max-width:1440px) {
    .mid-one,
    .mid-two {
        min-height: auto;
    }
}

@media(max-width:1366px) {
    h3.agile_tittle {
        font-size: 2.5em;
    }
    .wthree_head_section h2 {
        font-size: 3em;
    }
    .team,
    .contact-w3layouts,
    .agile_testimonials {
        padding: 5em 0;
    }
    .agile_wthree_inner_grids {
        margin-top: 3em;
    }
    .w3layouts_stats_left p {
        font-size: 3em;
    }
    .w3layouts_stats_left span {
        font-size: 2.3em;
        line-height: 55px;
    }
}

@media(max-width:1280px) {
    #welcome,
    .banner-bottom.service_agile {
        padding: 4em 0;
    }
    .agile_banner_text_info {
        top: 40%;
        left: 22.5%;
    }
    .agile_banner_text_info h3 {
        font-size: 4.5em;
        letter-spacing: 3px;
    }
    .w3-button {
        margin: 2em auto 0;
        width: 38%;
    }
    .rslides_tabs {
        bottom: -7%;
        left: 33%;
    }
    .services {
        padding: 7em 0 0 0;
        min-height: 653px;
    }
    .banner-bottom {
        padding: 8em 0 5em 0;
    }
    .w3l_header {
        font-size: 2.7em;
    }
    .f-bg-w3l {
        background: rgba(0, 0, 0, 0.58);
        padding: 4em 0 4em 0;
    }
    ul#slider li:nth-child(1),
    ul#slider li:nth-child(2),
    ul#slider li:nth-child(3),
    ul#slider li:nth-child(4) {
        min-height: 650px;
    }
}

@media(max-width:1080px) {
    main_section_agile.inner {
        min-height: 300px;
    }
    .agile_banner_text_info {
        top: 41%;
        left: 24%;
    }
    .bar-grids.w3-agile {
        padding: 4em 4em;
    }
    .wthree_skills {
        margin-top: 3em;
    }
    .skills {
        min-height: 620px;
    }
    .bar-grids h6 {
        font-size: 0.9em;
    }
    .test-grid h4 {
        font-size: 1.15em;
    }
    .contact-form.agile_inner_grids {
        padding: 3em 3em;
    }
    .wthree_head_section h2 {
        font-size: 2.5em;
    }
    .team,
    .contact-w3layouts,
    .agile_testimonials,
    .f-bg-w3l {
        padding: 4em 0;
    }
    .wthree_banner_bottom_grid_right h4 {
        font-size: 1.2em;
    }
    .w3l_header {
        font-size: 2.7em;
    }
    .about h4 {
        font-size: 1.6em;
    }
    .test-grid p {
        font-size: 14px;
        line-height: 2em;
        letter-spacing: 1px;
        margin: 0 auto 1em;
        width: 98%;
    }
    .nav>li {
        margin: 0em 0.4em;
    }
    #portfolio {
        padding-top: 4em;
    }
    .mid-one,
    .mid-two {
        min-height: 500px;
    }
    .mid-inner-info {
        margin-top: 4em;
    }
    .mid-inner-info h5 {
        font-size: 1.2em;
        letter-spacing: 1px;
    }
    .agile_banner_text_info h3 {
        font-size: 3.8em;
        letter-spacing: 2px;
    }
    .agile_banner_text_info p {
        letter-spacing: 4px;
        margin: 1em 0 2em auto;
        font-size: 1em;
    }
    .w3-button {
        margin: 2em auto 0;
        width: 46%;
    }
    .rslides_tabs {
        bottom: -11%;
        left: 30%;
    }
    .agileits-button.two a,
    .agileits-button a {
        padding: 0.8em 1em;
        margin-top: 1.5em;
    }
    ul#slider li:nth-child(1),
    ul#slider li:nth-child(2),
    ul#slider li:nth-child(3),
    ul#slider li:nth-child(4) {
        min-height: 400px;
        background-size: cover;
        background-position: right;
    }
}

@media(max-width:1050px) {
    .agile_banner_text_info h1 span {
        letter-spacing: 2px;
        font-size: 14px;
    }
    .skills {
        min-height: 549px;
    }
    .test-grid1 {
        width: 28%;
    }
    .mid-one,
    .mid-two {
        min-height: 300px;
    }
    .mid-text-info {
        padding: 3em 2em 3em 2em;
    }
    .w3layouts_stats_left h3 {
        font-size: 0.9em;
        letter-spacing: 1px;
    }
    .services {
        padding: 6em 0 0 0;
        min-height: 608px;
    }
    .rslides_tabs {
        bottom: -11%;
        left: 28%;
    }
    .main_section_agile.inner {
        min-height: 250px;
    }
}

@media(max-width:1024px) {
    .agile_banner_text_info {
        top: 39%;
        left: 20%;
    }
}

@media(min-width:992px) {
    #three_grids {
        display: flex;
    }
    .mid-one,
    .mid-two {
        float: none;
    }
}

@media(max-width:991px) {
    .w3-agileits-services-right {
        padding: 0;
        margin-top: 2em;
    }
    .portfolio-grids {
        padding: 0;
        float: left;
    }
    .test-grid2 {
        padding: 0;
        margin-bottom: 3em;
    }
    .portfolio-grids {
        padding: 0;
        float: left;
        width: 50%;
    }
    .portfolio-grid_left {
        padding: 0;
        float: left;
        width: 50%;
    }
    .skills,
    .contact_img_agile {
        min-height: 450px;
    }
    .w3l_footer h2 a {
        letter-spacing: 1.5px;
        font-size: 1em;
    }
    .botttom-nav-agileits {
        padding: 0;
    }
    .arrow-container {
        margin: 0 auto;
        position: absolute;
        left: 0;
        right: 0;
        top: 52%;
    }
    .about_agileinfo_grid_imgs {
        padding: 0;
        margin-top: 2em;
    }
    .w3layouts_stats_left {
        text-align: center;
        float: left;
        width: 25%;
        padding: 0;
    }
    .w3layouts_footer_grid {
        margin-top: 1em;
    }
    .agileits_banner_bottom_left:nth-child(2) {
        margin: 1em 0;
    }
    .test-grid1 {
        width: 31%;
    }
    .w3layouts_stats_left p {
        font-size: 2.5em;
    }
    .wthree_banner_bottom_grid_right h4 {
        font-size: 1.4em;
    }
    .agile_inner {
        min-height: 200px;
    }
    .banner_bottom_w3ls_info {
        margin: 0 auto;
        text-align: center;
        width: 90%;
    }
    .agile_banner_text_info {
        top: 37%;
        left: 22%;
    }
    .w3_agileits_banner_bottom_pos_grid {
        float: left;
        width: 50%;
        margin-bottom: 2em;
    }
    .mid-text-info {
        padding: 3em 1em 3em 1em;
        text-align: center;
    }
    .about_agileinfo {
        padding-left: 0;
    }
    .mid-inner-info {
        margin-top: 2em;
    }
    .services {
        padding: 5em 0 3em 0;
        min-height: 630px;
    }
    .w3layouts_footer_grid {
        margin-top: 2em;
        width: 100%;
        float: left;
    }
    .mid-one,
    .mid-two {
        min-height: 300px;
        float: none;
        width: 100%;
    }
    .about_agileinfo_grid_imgs img {
        width: 70%;
        margin: auto;
        display: block;
    }
    .mid-inner-sec {
        float: left;
        width: 50%;
    }
    .agileits_w3layouts_banner_nav {
        padding: 0em 1em;
    }
    #three_grids {
        display: block;
    }
}

@media(max-width:900px) {
    .agile_banner_text_info {
        top: 41%;
        left: 20%;
    }
    .rslides_tabs {
        bottom: -11%;
        left: 25%;
    }
}

@media(max-width:800px) {
    .agile_banner_text_info h3 {
        font-size: 3.2em;
        letter-spacing: 2px;
    }
    .w3-button {
        margin: 2em auto 0;
        width: 54%;
    }
    .agile_banner_text_info {
        top: 38%;
        left: 20%;
    }
    .rslides_tabs {
        bottom: -11%;
        left: 22%;
    }
    .p-mask p {
        margin: 0;
        line-height: 1.8em;
        font-size: 13px;
    }
}

@media(max-width:768px) {
    .skills,
    .contact_img_agile {
        min-height: 400px;
    }
    .w3ls-button a,
    .w3l-button a,
    .w3ls-about-left a {
        text-decoration: none;
        padding: .6em 1.3em;
    }
    .navbar-default .navbar-nav>li>a {
        font-weight: 400;
        letter-spacing: 0px;
    }
    .navbar-nav>li>a {
        margin: 0 0.6em;
        padding: 1.6em 0em;
        text-transform: uppercase;
    }
    .rslides_tabs li {
        display: inline-block;
        margin: 0 1px;
    }
}

@media(max-width:767px) {
    .mobile-nav-button {
        margin: 1.5em 0em 0;
        right: 3%;
    }
    .services-right-grids:nth-child(2) {
        margin: 0em 0;
    }
    .services-right-grid {
        margin-bottom: 1em;
        padding: 0;
    }
    .w3-agileits-services-left {
        min-height: 345px;
    }
    .navbar-brand {
        font-size: .8em;
    }
    .navbar-toggle {
        margin: 5px 0 0;
        padding: 7px 6px;
    }
    .navbar-default .navbar-toggle {
        border: none;
        background: #41a29d;
        border-radius: 0;
        border: 1px solid #a2a2a2;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        position: absolute;
        width: 100%;
        z-index: 9999;
        background: #ededef;
        padding: 0em 0;
        margin-top: 0em;
    }
    .navbar-collapse.in {
        overflow-y: inherit;
    }
    .w3_agileits_search {
        width: 45%;
        float: none;
        margin: 0 auto;
    }
    .w3_agileits_search input[type="submit"] {
        width: 7%;
        background-position: 0px 5px;
    }
    .w3_agileits_search input[type="search"] {
        width: 91%;
    }
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background: #08a9af;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fff;
    }
    .agileits_w3layouts_banner_nav {
        padding: 0.5em 1em;
    }
    .navbar-right {
        width: 100%;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        border: none;
    }
    .navbar-nav {
        margin: 0;
        text-align: center;
    }
    .navbar-nav>li>a {
        padding: 10px 25px;
        letter-spacing: 1px;
        font-size: 1.1em;
        display: inline-block;
    }
    .navbar-nav .open .dropdown-menu {
        background-color: #41a29d;
    }
    .navbar-default .navbar-nav .open .dropdown-menu>li>a {
        color: #222;
        padding: 10px 0;
        text-align: center;
    }
    .w3layouts-banner-top,
    .w3layouts-banner-top1,
    .w3layouts-banner-top2 {
        min-height: 450px;
    }
    .agileits-banner-info p {
        font-size: 0.9em;
        letter-spacing: 9px;
    }
    .agileits-banner-info {
        padding: 10em 0 0em;
    }
    .banner-bottom h2 {
        font-size: 1.5em;
    }
    .w3-agile-post-img a ul {
        padding: 7em 1em 0 2em;
    }
    .w3-agile-post-img a {
        min-height: 350px;
    }
    .w3-agile-post-img a ul li {
        font-size: 0.8em;
        padding: .5em 0em;
        width: 17%;
    }
    .w3-agile-post-info ul li:nth-child(2) {
        margin: 0 0 0 35em;
    }
    ul.nav.navbar-nav {
        margin: 0;
        z-index: 9999;
    }
    ul.agile_forms {
        margin-bottom: 1em;
    }
    .agileits_w3layouts_event_grid1 h5 a {
        font-size: 1.2em;
        letter-spacing: 2px;
    }
    .agile_short_dropdown li a {
        border-bottom: 1px solid #a8d1de;
    }
    .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
        color: #08a9af;
    }
    .nav>li {
        margin: 0.7em 0em;
    }
    .agile_banner_text_info {
        top: 32%;
        left: 22%;
    }
    .w3layouts_stats_left h3 {
        font-size: 1em;
        letter-spacing: 1px;
    }
    .bar-grids.w3-agile {
        padding: 4em 2em;
    }
    .contact-form.agile_inner_grids {
        padding: 3em 2em;
    }
    .skills,
    .contact_img_agile {
        min-height: 364px;
    }
/*    .navbar-default .navbar-nav>li>a {
        color: #a0a0a0;
    }*/
    .agile_banner_text_info h3 {
        font-size: 3em;
        letter-spacing: 2px;
    }
    .agile_banner_text_info {
        top: 32%;
        left: 19%;
    }
    .navbar-header.navbar-left {
        margin-top: 0;
    }
    nav.navbar.navbar-default {
        background: none;
        padding: 0px;
    }
    .w3l_header {
        font-size: 2.5em;
    }
    .test-grid1 {
        width: 33%;
    }
}

@media(max-width:736px) {
    .w3layouts_stats_left h3 {
        font-size: 0.9em;
        letter-spacing: 2px;
    }
    .w3l_footer_nav li {
        margin-right: 2em;
    }
    .wthree_banner_bottom_grid_right h4 {
        font-size: 1.2em;
    }
}

@media(max-width:667px) {
    h3.agile_tittle span {
        letter-spacing: 2px;
        display: block;
        font-size: 15px;
    }
    .about h4 {
        font-size: 1.8em;
    }
    .wthree_head_section h2 {
        font-size: 2.3em;
    }
    h3.agile_tittle {
        font-size: 2em;
    }
    .about h4 {
        font-size: 1.6em;
    }
    .botttom-nav-agileits ul.nav-w3ls li {
        margin: 0px 10px;
    }
    p.agileits_w3ls_copyright {
        letter-spacing: 1px;
    }
    .team,
    .contact-w3layouts,
    .agile_testimonials,
    .banner-bottom,
    .f-bg-w3l,
    .banner-bottom.inner {
        padding: 3em 0;
    }
    .test-grid1 {
        width: 35%;
    }
    #portfolio {
        padding-top: 3em;
    }
    .agile_wthree_inner_grids {
        margin-top: 2em;
    }
    #welcome {
        padding: 3em 0;
    }
    .medile_agile_its_blue h4 {
        font-size: 1.4em;
    }
    .medile_agile_its_section {
        padding: 2em 0;
    }
    .agile_banner_text_info p {
        letter-spacing: 3px;
        margin: 1em 0 0em auto;
        font-size: 1em;
    }
    .agile_banner_text_info h3 {
        font-size: 2.8em;
        letter-spacing: 1px;
    }
    .w3-button {
        margin: 1em auto 0;
        width: 60%;
    }
    .agile_banner_text_info {
        top: 38%;
        left: 19%;
    }
    .rslides_tabs {
        bottom: -8%;
        left: 34%;
    }
    .mid-text-info h4 {
        font-size: 1.4em;
    }
    .main_section_agile.inner {
        min-height: 230px;
    }
    .skills,
    .contact_img_agile {
        min-height: 250px;
    }
    ul#slider li:nth-child(1),
    ul#slider li:nth-child(2),
    ul#slider li:nth-child(3),
    ul#slider li:nth-child(4) {
        min-height: 300px;
    }
}

@media(max-width:640px) {
    .skills,
    .contact_img_agile {
        min-height: 311px;
    }
    .bar-grids.w3-agile {
        padding: 3em 1em;
    }
    .team,
    .contact-w3layouts,
    .agile_testimonials,
    .banner-bottom,
    .f-bg-w3l,
    .banner-bottom.inner {
        padding: 2em 0;
    }
    .contact-form.agile_inner_grids {
        padding: 2em 1em;
    }
    ul.nav-w3ls {
        float: none;
        margin-top: 1em;
        text-align: center;
    }
    .w3l-social {
        float: none;
        margin-top: 1em;
        text-align: center;
    }
    .portfolio-grids {
        padding: 0;
        float: left;
        width: 100%;
    }
    .main_section_agile.inner {
        min-height: 201px;
    }
    .portfolio-grids {
        padding: 0;
        float: left;
        width: 100%;
    }
    .portfolio-grid_left {
        padding: 0;
        float: left;
        width: 100%;
    }
    .agile_banner_text_info {
        top: 38%;
        left: 18%;
    }
}

@media(max-width:600px) {
    .agile_wthree_inner_grids {
        margin-top: 2em;
    }
    .stats {
        padding: 3em 0 2em 0;
    }
    .test-grid1 {
        width: 40%;
    }
    .w3layouts_footer_grid form {
        width: 100%;
        margin-top: 2em;
    }
    .services-breadcrumb {
        padding: 0.5em 0;
    }
    .agile_banner_text_info h3 {
        font-size: 2.5em;
        letter-spacing: 1px;
    }
    .w3-button {
        margin: 1em auto 0;
        width: 67%;
    }
    .rslides_tabs {
        bottom: -8%;
        left: 32%;
    }
    .w3_agileits_banner_bottom_pos_grid {
        float: left;
        width: 100%;
        margin-bottom: 1em;
    }
    .w3_agileits_banner_bottom_pos_grid.two {
        float: left;
        width: 50%;
        margin-bottom: 1em;
    }
    .agileits_banner_bottom_left {
        padding: 0;
    }
    .w3_agileits_banner_bottom_pos_grid.two {
        float: left;
        width: 100%;
        margin-bottom: 1em;
    }
}

@media(max-width:568px) {
    .w3layouts_stats_left {
        float: left;
        width: 50%;
        padding: 0;
        margin-bottom: 2em;
    }
    p.agileits_w3ls_copyright {
        letter-spacing: 1px;
        line-height: 1.9em;
    }
    .test-grid1 {
        margin: 0 auto 0em;
        margin: 0 auto 0em;
    }
    .w3l_header {
        font-size: 2.5em;
    }
    .agileits-button.two a,
    .agileits-button a {
        font-size: 0.9em;
        margin-top: 1em;
    }
    .mid-inner-sec {
        float: left;
        width: 100%;
        margin-bottom: 1em;
    }
    .w3_agileits_banner_bottom_pos_grid.two {
        float: left;
        width: 100%;
        margin-bottom: 1em;
    }
}

@media(max-width:480px) {
    .wthree_head_section h2 {
        font-size: 2.1em;
        line-height: 1.4em;
    }
    .skills,
    .contact_img_agile {
        min-height: 227px;
    }
    .w3-agileits-services-left {
        min-height: 288px;
    }
    .about h4 {
        font-size: 1.4em;
    }
    .test-grid1 {
        width: 51%;
    }
    .w3layouts_footer_grid {
        margin-top: 1em;
        padding: 0;
    }
    .w3l_footer_nav li a {
        letter-spacing: 1px;
        font-size: 0.9em;
    }
    .w3l_footer_nav li {
        margin-right: 1em;
    }
    .w3layouts_footer_grid p {
        letter-spacing: 1px;
        font-size: 0.9em;
    }
    .agile_inner {
        min-height: 177px;
    }
    .agile_banner_text_info p {
        letter-spacing: 2px;
        margin: 0.7em 0 1em auto;
        font-size: 0.9em;
    }
    .w3l_header {
        font-size: 2.2em;
    }
    .map iframe {
        width: 100%;
        min-height: 250px;
    }
    a.navbar-brand {
        padding: 0;
        font-size: 0.9em;
    }
    .agileits_w3layouts_banner_nav {
        padding: 0.5em 0.5em 0 0.5em;
    }
    .w3-button {
        margin: 1em auto 0;
        width: 67%;
    }
    .agile_banner_text_info p {
        letter-spacing: 2px;
        margin: 0.3em 0 0em auto;
        font-size: 0.9em;
    }
    .agile_banner_text_info h3 {
        font-size: 2.2em;
        letter-spacing: 1px;
    }
    .w3ls-button a,
    .w3l-button a,
    .w3ls-about-left a {
        text-decoration: none;
        padding: .4em 1em;
        font-size: 0.8em;
    }
    .agile_banner_text_info {
        top: 38%;
        left: 15%;
    }
    .rslides_tabs {
        bottom: -11%;
        left: 28%;
    }
    #three_grids {
        display: block;
    }
    ul#slider li:nth-child(1), ul#slider li:nth-child(2), ul#slider li:nth-child(3), ul#slider li:nth-child(4) {
        min-height: 320px;
    }
}

@media(max-width:440px) {
    .skills,
    .contact_img_agile {
        min-height: 152px;
    }
    .team,
    .contact-w3layouts,
    .agile_testimonials,
    .f-bg-w3l {
        padding: 2em 0;
    }
    #welcome {
        padding: 2em 0;
    }
    .test-grid1 {
        width: 56%;
    }
    .wthree_banner_bottom_grid_right h4 {
        font-size: 1.3em;
    }
    .about h4 {
        font-size: 1.2em;
    }
    ul#slider li:nth-child(1), ul#slider li:nth-child(2), ul#slider li:nth-child(3), ul#slider li:nth-child(4) {
        min-height: 160px;
        background-size: cover;
    }
}

@media(max-width:414px) {
    h3.agile_tittle {
        font-size: 1.8em;
    }
    .wthree_head_section h2 {
        font-size: 1.8em;
        line-height: 1.4em;
    }
    .botttom-nav-agileits ul.nav-w3ls li {
        margin: 0px 3px;
    }
    .wthree_skills {
        margin-top: 2em;
    }
    .w3l_footer h2 a {
        letter-spacing: 1.5px;
        font-size: 0.8em;
    }
    about h4 {
        font-size: 1.2em;
    }
    .test-grid1 {
        width: 59%;
    }
    .agile_banner_text_info h3 {
        font-size: 2em;
        letter-spacing: 1px;
    }
    .agile_inner {
        min-height: 157px;
    }
    .agile_banner_text_info {
        top: 40%;
        left: 12%;
    }
    .w3-button {
        margin: 1em auto 0;
        width: 74%;
    }
    .rslides_tabs {
        bottom: -9%;
        left: 25%;
    }
    .main_section_agile.inner {
        min-height: 148px;
    }
}

@media(max-width:384px) {
    .agile_banner_text_info {
        top: 39%;
        left: 9%;
    }
    .wthree_head_section h2 {
        font-size: 1.7em;
        line-height: 1.4em;
    }
    h3.agile_tittle {
        font-size: 1.7em;
    }
    .w3layouts_stats_left p {
        font-size: 2em;
    }
    .mobile-nav-button {
        margin: 0.5em 0em 0;
        right: 2%;
    }
    .agile_inner {
        min-height: 122px;
    }
    .agileits-button.two a,
    .agileits-button a {
        font-size: 0.85em;
        margin-top: 1em;
    }
    .w3l_header {
        font-size: 2em;
    }
    .agileits_banner_bottom_left {
        padding: 0;
    }
    .w3l_footer_nav li {
        margin-right: 0.3em;
    }
    a.navbar-brand {
        padding: 0;
        font-size: 0.9em;
    }
    .agileits_w3layouts_banner_nav {
        padding: 0em 0em;
        width: 100%;
    }
    .stats {
        padding: 2.5em 0 0.5em 0;
    }
    .w3layouts_stats_left h3 {
        font-size: 0.9em;
        letter-spacing: 1px;
    }
}

@media(max-width:375px) {
    .w3_agile_team_grid_info:nth-child(2) {
        margin: 7% auto;
    }
    .wthree_head_section h2 {
        font-size: 1.4em;
        line-height: 1.4em;
    }
    .w3layouts_stats_left span {
        font-size: 1.5em;
    }
    .agile_wthree_inner_grids {
        margin-top: 1.5em;
    }
    .test-grid1 {
        width: 67%;
    }
    #play {
        position: absolute;
        top: 17%;
        left: 41%;
        background-size: 81%;
        width: 55px;
        height: 55px;
    }
    .event-left1-right p {
        line-height: 2em;
        margin: 1em 0 0;
    }
    .test-grid h4 {
        font-size: 1em;
    }
    .test-grid span {
        font-size: 0.8em;
        letter-spacing: 2px;
    }
    .rslides_tabs {
        bottom: -9%;
        left: 22%;
    }
}

@media(max-width:320px) {
    .agile_banner_text_info label {
        letter-spacing: 2px;
    }
    .agile_banner_text_info {
        top: 25%;
        left: 23%;
    }
    .w3l_header {
        font-size: 1.8em;
        line-height: 1.5em;
    }
    .test-grid2 {
        padding: 0;
        margin-bottom: 1em;
    }
    .test-grid1 {
        width: 92%;
    }
    .rslides_tabs {
        bottom: -9%;
        left: 16%;
    }
    .wthree_banner_bottom_grid_right h4 {
        font-size: 1.2em;
    }
    .agile_banner_bottom_grid_left_grid {
        width: 50px;
        height: 50px;
    }
    .agile_banner_bottom_grid_left_grid span {
        font-size: 1.7em;
    }
    .agile_banner_text_info {
        top: 37%;
        left:5%;
    }
    ul#slider li:nth-child(1), ul#slider li:nth-child(2), ul#slider li:nth-child(3), ul#slider li:nth-child(4) {
        min-height: 243px;
    }
    .agile_banner_text_info h3 {
        font-size: 1.7em;
        letter-spacing: 1px;
    }
    .w3-button {
        margin: 1em auto 0;
        width: 82%;
    }
}


/*--//responsive--*/




/* Custom Css */
.navbar-brand img {
    max-width: 183px;
    padding: 8px 0px;
}
.contact{
    height: 35px;
    width: 100%;
    background-color: #08a9af;
    border-bottom: 1px solid rgba(255, 255, 255, 0.22);
}
.btn-1 {
    position: relative;
    /* left: 50%; */
    z-index: 1;
    font-size: 30px;
    top: 0px;
    width: 100%;
    margin-bottom: -25px;
}
.btn-1 i {
    text-align: center;
    margin: auto;
    display: block;
    color: #08a9af;
}
.contact i{
    padding: 8px 0px;
    font-size: 18px;
    color: #fff;
}
.contact .right{
    text-align: right;
}
.mid-one, .mid-two{
    position: relative;
}
.mid-one img, .mid-two img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.agile_wthree_inner_grids .right{
    margin-top: 70px;
    padding-left: 80px;
}
.right .con_inner_text .fa {
    color: #08a9af;
    font-size: 25px;
    width: 34px;
    margin: 0;
}
.right .con_inner_text li{
    font-size: 20px;
    color: #505050;
}
.right .con_inner_text li label{
    font-size: 20px;
    color: #505050;
}
.parallax {
    /* The image used */
    background-image: url('http://www.laxyosolutionsoft.com/images/parallx.jpg');
    /* Full height */
    height: 100%; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 50px;
}
.parallax-inner{
    padding: 50px 0px 70px;
}
.parallax-inner .img{
    font-size: 70px;
    color: #08a9af;
    text-align: center;
}
.parallax-inner .img .glyphicon{
    color: #08a9af;
}
.parallax-inner .labels{
    font-size: 26px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    margin: 0px  auto 30px;
}
.parallax-inner p{
    font-size: 16px;
    color: #fff;
    text-align: center;
}
.About-header{
    width: 65%;
    margin: auto;
    text-align: center;
}
.About-header-parralax {
    color: #fff;
    width: 80%;
    /* margin: 50px auto; */
    position: absolute;
    transform: translateY(-50%) translateX(-50%);
    top: 50%;
    left: 50%;
}
.About-header-parralax span{
    color: #fff;
}
.About-header-parralax2{
    color: #fff;
    width: 90%;
    margin: 50px auto;
    font-size: 25px;
    line-height: 35px;
}
.About-header-parralax2 span{
    color: #fff;
}
.parallax-inner .col-xs-12.col-sm-4:hover .img .glyphicon{
    color: #fff;
    transition: 0.6s;
}
.parallax-inner .col-xs-12.col-sm-4:hover .labels{
    color: #08a9af;
    transition: 0.6s;
}
.dropdown-menu {
    left: 0px !important;
    min-width: 280px!important;
}
.our-services{
    text-align: left;
}
.our-services p{
    text-align: justify;
    margin: 5px 0 0 0;
}
.our-services h5, .our-services h3, .our-services{
    margin: 15px 0 0 0;
}
.our-services ul{
    padding: 0 0 0 25px;
    margin: 0;
}
.our-services ul li{
    line-height: 30px;
}
.rslides li h1 {
    position: absolute;
    transform: translateX(-36%) translateY(-50%);
    top: 50%;
    left: 28%;
    color: #fff;
    font-size: 55px;
    text-align: left;
    width: 50%;
    text-shadow: -4px 1px 4px #500808;
}
/*.dropdown:hover .dropdown-menu {
    display: block;
}*/
.our-services .panel-heading{
    background-color: #08a9af;
    color: #fff;
}
.apply {
    background: #08a9af;
    border: none;
    color: #fff;
    padding: 10px 15px;
    margin-top: 20px;
    width: 135px;
    text-align: center;
}
#careers h3{
    margin: 10px 0px;
}
.panel-group .panel{
    margin-top: 20px!important;
}
.main{
    margin: 0px 15px;
    /*background-image: url('/web/20190616102753im_/http://www.laxyosolutionsoft.com/images/hiring.jpg');*/
}
.form-group{
    margin-bottom: 15px;
}
input,
input::-webkit-input-placeholder {
    font-size: 11px;
    padding-top: 3px;
}
.main-login{
    background-color: #fff;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

}
.form-control {
    height: auto!important;
    padding: 8px 12px !important;
}
.input-group {
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
}
#button {
    border: 1px solid #fff;
    margin-top: 28px;
    /* padding: 6px 12px; */
    color: #fff;
    cursor: pointer;
    -moz-border-radius: 3px 3px;
    -webkit-border-radius: 3px 3px;
    border-radius: 3px 3px;
    -moz-box-shadow: 0 1px #fff inset, 0 1px #ddd;
    -webkit-box-shadow: 0 1px #fff inset, 0 1px #ddd;
    box-shadow: 0 1px #fff inset, 0 1px #ddd;
    background: #08a9af;
}
.main-center{
    /*margin: 0 auto;*/
    max-width: 100%;
    padding: 30px 40px 15px;
    background: rgba(8, 169, 175, 0.59);
    color: #FFF;
    text-shadow: none;
    -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
    -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
    float: right;
    margin-top: -15px;
}
span.input-group-addon i {
    color: #009edf;
    font-size: 17px;
}

.login-button{
    margin-top: 5px;
}

.login-register{
    font-size: 11px;
    text-align: center;
}

/* // Apply */
.Career-banner{
    background-image: url(http://www.laxyosolutionsoft.com/images/career-img.jpg);
    background-size: contain;
/*    height: 100vh;
    background-attachment: fixed;*/
}
.career2-img{
    width: 34%;
}
.lab{
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    top: 68%;
    left: 50%;
    color: #fff;
}
.e-commerce{
    padding: 50px 0px;
}
.e-commerce-inner{
    padding: 20px;
}
.e-commerce-inner p{
    text-align: center;
}
.e-commerce-inner img{
    width: 50%;
    height: 100%;
    margin: auto;
    display: block;
}
.e-commerce-inner:hover{
    box-shadow: 0px 3px 20px #ccc;
    transition: 0.6s;
}
.e-com{
    margin-top: 30px;
}
.shrink {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #08a9af;
    position: fixed;
    z-index: 30;
    left: 0;
    top: 0;
    right: 0;
    height: 115px;
    transition: 0.6s;
}
.contact i span{
    font-family: 'Open Sans', sans-serif;
}
.Portfolio-div p{
    text-align: center;
    margin: 20px 0;
    font-size: 18px;
}
.Portfolio-div .remove-padding{
    margin-top: 50px;
}
#stats .fa-plus{
    font-size: 22px;
    margin-left: 8px;
    color: #fff;
}
.bs-slider{
    overflow: hidden;
    max-height: 700px;
    position: relative;
    background: #000000;
}
.bs-slider:hover {
    cursor: -moz-grab;
    cursor: -webkit-grab;
}
.bs-slider:active {
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}
.bs-slider .bs-slider-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.15);
}
.bs-slider > .carousel-inner > .item > img,
.bs-slider > .carousel-inner > .item > a > img {
    margin: auto;
    width: 100% !important;
}

/********************
*****Slide effect
**********************/

.fade {
    opacity: 1;
}
.fade .item {
    top: 0;
    z-index: 1;
    opacity: 0;
    width: 100%;
    position: absolute;
    left: 0 !important;
    display: block !important;
    -webkit-transition: opacity ease-in-out 1s;
    -moz-transition: opacity ease-in-out 1s;
    -ms-transition: opacity ease-in-out 1s;
    -o-transition: opacity ease-in-out 1s;
    transition: opacity ease-in-out 1s;
}
.fade .item:first-child {
    top: auto;
    position: relative;
}
.fade .item.active {
    opacity: 1;
    z-index: 2;
    -webkit-transition: opacity ease-in-out 1s;
    -moz-transition: opacity ease-in-out 1s;
    -ms-transition: opacity ease-in-out 1s;
    -o-transition: opacity ease-in-out 1s;
    transition: opacity ease-in-out 1s;
}

/*---------- LEFT/RIGHT ROUND CONTROL ----------*/
.control-round .carousel-control {
    top: 47%;
    opacity: 0;
    width: 45px;
    height: 45px;
    z-index: 100;
    color: #ffffff;
    display: block;
    font-size: 24px;
    cursor: pointer;
    overflow: hidden;
    line-height: 43px;
    text-shadow: none;
    position: absolute;
    font-weight: normal;
    background: transparent;
    -webkit-border-radius: 100px;
    border-radius: 100px;
}
.control-round:hover .carousel-control{
    opacity: 1;
}
.control-round .carousel-control.left {
    left: 1%;
}
.control-round .carousel-control.right {
    right: 1%;
}
.control-round .carousel-control.left:hover,
.control-round .carousel-control.right:hover{
    color: #fdfdfd;
    background: rgba(0, 0, 0, 0.5);
    border: 0px transparent;
}
.control-round .carousel-control.left>span:nth-child(1){
    left: 45%;
}
.control-round .carousel-control.right>span:nth-child(1){
    right: 45%;
}
/*---------- INDICATORS CONTROL ----------*/
.indicators-line > .carousel-indicators{
    right: 45%;
    bottom: 3%;
    left: auto;
    width: 90%;
    height: 20px;
    font-size: 0;
    overflow-x: auto;
    text-align: right;
    overflow-y: hidden;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 1px;
    white-space: nowrap;
}
.indicators-line > .carousel-indicators li{
    padding: 0;
    width: 15px;
    height: 15px;
    border: 1px solid rgb(158, 158, 158);
    text-indent: 0;
    overflow: hidden;
    text-align: left;
    position: relative;
    letter-spacing: 1px;
    background: rgb(158, 158, 158);
    -webkit-font-smoothing: antialiased;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    margin-right: 5px;
    -webkit-transition: all 0.5s cubic-bezier(0.22,0.81,0.01,0.99);
    transition: all 0.5s cubic-bezier(0.22,0.81,0.01,0.99);
    z-index: 10;
    cursor:pointer;
}
.indicators-line > .carousel-indicators li:last-child{
    margin-right: 0;
}
.indicators-line > .carousel-indicators .active{
    margin: 1px 5px 1px 1px;
    box-shadow: 0 0 0 2px #fff;
    background-color: transparent;
    position: relative;
    -webkit-transition: box-shadow 0.3s ease;
    -moz-transition: box-shadow 0.3s ease;
    -o-transition: box-shadow 0.3s ease;
    transition: box-shadow 0.3s ease;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;

}
.indicators-line > .carousel-indicators .active:before{
    transform: scale(0.5);
    background-color: #fff;
    content:"";
    position: absolute;
    left:-1px;
    top:-1px;
    width:15px;
    height: 15px;
    border-radius: 50%;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
}
/*---------- SLIDE CAPTION ----------*/
.slide-text {
    left: 0;
    top: 25%;
    right: 0;
    margin: auto;
    padding: 10px;
    position: absolute;
    text-align: left;
    min-height: 300px;
    padding: 70px 0px;
    width: 80%;
}

.slide-text > h1 {
    padding: 0;
    color: #ffffff;
    font-size: 54px;
    font-style: normal;
    line-height: 84px;
    margin-bottom: 30px;
    letter-spacing: 1px;
    display: inline-block;
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
}
.w-d-left, .w-d-right{
    width: 50%;
    float: left;
    text-align: center;
    /*min-height: 300px;
    transform: translateX(-50%) translateY(-50%);
    left: 50%;
    top: 50%;
    position: relative;*/
}

.w-d-right img{
    width: 60%;
    margin: auto;
    display: block;
}
.slide-text > p {
    padding: 0;
    color: #ffffff;
    font-size: 20px;
    line-height: 24px;
    font-weight: 300;
    margin-bottom: 40px;
    letter-spacing: 1px;
    -webkit-animation-delay: 1.1s;
    animation-delay: 1.1s;
}
.slide-text > a.btn-default{
    color: #000;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    margin-right: 10px;
    text-align: center;
    padding: 17px 30px;
    white-space: nowrap;
    letter-spacing: 1px;
    display: inline-block;
    border: none;
    text-transform: uppercase;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;

}
.slide-text > a.btn-primary{
    color: #ffffff;
    cursor: pointer;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    margin-left: 10px;
    text-align: center;
    padding: 17px 30px;
    white-space: nowrap;
    letter-spacing: 1px;
    background: #00bfff;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}
.slide-text > a:hover,
.slide-text > a:active {
    color: #ffffff;
    background: #222222;
    -webkit-transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
    transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
}
.agile_testimonials{
    background: url(http://www.laxyosolutionsoft.com/images/services-bg.jpg)no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    padding: 7em 0 0 0;
    min-height: 610px;
    background-attachment: fixed;
    background-position: center;
}
.fa-quote-left:before {
    content: "\f10d";
    color: #fff;
}
.agileinfo_banner_bottom_pos {
    margin-bottom: 30px;
}
.hvr-underline-from-left:hover{
    color: #08A9AF
}
.agile_testimonials .w3l_header, .agile_testimonials .w3l_header span{
    color: #ffffff;
}




    /* rrrrrr */
@media screen and (max-width: 768px){
    .remove-padding{
        padding: 0px;
    }
    .contact i {
        text-align: center;
        line-height: 26px;
    }
    .contact {
        height: auto;
        text-align: center;
        padding: 15px;
    }
    .contact i {
        padding: 0;
        font-size: 18px;
        color: #fff;
    }
    .btn-1 i {
       font-size: 20px;
    }
    p.copyright {
        margin-top: 3em;
        padding: 10px 5px;
        font-size: 12px;
    }
    .banner_bottom_w3ls_info {
        width: 100%;
    }
    .contact {
        padding: 3px;
    }
    .contact i {
        font-size: 12px;
    }
    .contact .right {
        text-align: center;
    }
    .navbar-brand img {
        width: 135px;
        padding: 0;
    }
    .main_section_agile.inner {
        background: url(http://www.laxyosolutionsoft.com/images/simple-banner.jpg)no-repeat 84% 0%;
        background-size: cover!important;
        min-height: 55px;
    }
    .rslides li h1{
        display: none;
    }
    #three_grids {
         padding: 0;
    }
    .aa{
        transform: unset;
        top: unset;
        position: unset;
    }
    .mid-text-info {
        padding: 1em 1em 1em 1em;
    }
    .shrink {
        height: 92px;
    }
    .service-page-img{
        margin: 20px 0px;
    }
    .parallax-inner {
        padding: 0px 0px 50px;
    }
    .About-header-parralax2 {
        width: 100%;
        margin: 50px auto 0px;
    }
    .parallax-inner .img{
        margin-top: 35px;
    }
    .parallax-inner .labels {
        margin: -10px auto 5px;
    }
    .skills {
        display: none;
    }
    .bar-grids.w3-agile {
        padding: 2em 1em 7rem;
    }
    .About-header {
        width: 100%;
    }
    .main-center {
        max-width: 100%;
        padding: 30px 15px 15px;
    }
    .agile_wthree_inner_grids .right {
        margin-top: 40px;
        padding-left: 0;
    }
    .right .con_inner_text li label,.right .con_inner_text {
        font-size: 15px;
    }
    .map iframe {
        padding: 0 1em 1em 1em;
    }
    .mid-inner-sec {
        margin-bottom: 3em;
        text-align: center;
    }
    .wthree_banner_bottom_grid_right p {
        margin-bottom: 25px;
    }
    .mid-one img, .mid-two img {
        width: 300px;
        margin: auto;
        display: block;
    }
    .remove-padding-top-header{
        padding: 2px;
    }
    .nav>li {
        margin: 0;
        background-color: #08a9af;
    }
    .mid-one, .mid-two {
        min-height: 230px;
    }
    .service-1 {
        margin: 2em 0 2em 0;
    }
    .w-d-left, .w-d-right{
        width: 100%!important;
    }
    .w-d-right img{
        display: none!important;
    }
    .slide-text {
        padding: 10px 50px;
    }
    .slide-text h1 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 10px;
    }
    .slide-text > p {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 20px;
    }
    .control-round .carousel-control{
        display: none;
    }
    /*rrrrrrrrrr*/

}
@media screen and (min-width:360px) and (max-width: 440px){
        ul#slider li:nth-child(1), ul#slider li:nth-child(2), ul#slider li:nth-child(3), ul#slider li:nth-child(4) {
        min-height: 185px;
    }
}
    
@media screen and (min-width: 768px) and (max-width: 992px){
    .navbar-nav>li>a {
        margin: 0 0em;
        padding: 1.6em 0em;
        text-transform: uppercase;
        font-size: 12px;
    }
    .navbar-brand img {
        max-width: 160px;
        padding: 8px 0px;
    }
    .rslides li h1 {
        top: 36%;
        left: 28%;
        font-size: 32px;
    }
    .shrink {
        height: 108px;
    }
    .aa {
        min-height: 100%; 
        position: unset;
        top: unset;
        transform: unset; 
    }
    #three_grids {
        padding: 0em 0 0 0;
    }
}




/* =============================================================== */

/*------------------------------------------------------*/
/* RESPONSIVE
/*------------------------------------------------------*/

@media (max-width: 991px) {
    .slide-text h1 {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 20px;
    }
    .slide-text > p {

        font-size: 18px;
    }
}



@media  (max-width: 480px) {
    .slide-text {
        padding: 10px 10px;
        top: 45%;
    }
    .slide-text h1 {
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 5px;
    }
    .slide-text > p {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 10px;
    }
    .slide-text > a.btn-default, 
    .slide-text > a.btn-primary {
        font-size: 10px;
        line-height: 10px;
        margin-right: 10px;
        text-align: center;
        padding: 10px 15px;
    }
    .indicators-line > .carousel-indicators{
        display: none;
    }
}


@media  (min-width: 480px) and (max-width: 768px) {
    .slide-text {
        padding: 10px 10px;
        top: 45%;
    }
    .slide-text h1 {
        font-size: 22px;
        line-height: 28px;
        margin-bottom: 5px;
    }
    ol.carousel-indicators{
        margin-bottom: 10px;
    }
}

/*
     FILE ARCHIVED ON 10:27:53 Jun 16, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:05:50 Jun 30, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  esindex: 0.016
  CDXLines.iter: 13.538 (3)
  RedisCDXSource: 19.839
  exclusion.robots: 0.199
  PetaboxLoader3.resolve: 433.586 (3)
  PetaboxLoader3.datanode: 782.582 (5)
  load_resource: 453.281
  exclusion.robots.policy: 0.184
  LoadShardBlock: 823.484 (3)
  captures_list: 860.482
*/