	<!DOCTYPE html>
<html lang="zxx">
<head>

<script type="text/javascript" src="wombat.js%3Fv=nWgLpXRB" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://www.laxyosolutionsoft.com:80/";
  wbinfo.timestamp = "20190919114214";
  wbinfo.request_ts = "20190919114214";
  wbinfo.prefix = "http://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "http://web.archive.org/web/";
  wbinfo.wombat_ts = "20190919114214";
  wbinfo.wombat_sec = "1568893334";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "www.laxyosolutionsoft.com:80";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("http://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="banner-styles.css%3Fv=HyR5oymJ.css" />
<link rel="stylesheet" type="text/css" href="iconochive.css%3Fv=qtvMKcIJ.css" />


	<title>Laxyo Solution Soft</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="Lifer Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"/>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);
		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
	
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link rel="stylesheet" href="css/team.css" type="text/css" media="all"/>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
	
	<link href="css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	
	<link href="./css%3Ffamily=Open+Sans:300,300i,400,400i,600,600i,700,700i,800.css" rel="stylesheet">
	<link href="./css%3Ffamily=Montserrat:100,100i,200,200i,300,400,400i,500,500i,600,600i,700,700i,800.css" rel="stylesheet">
</head>
<body>
<div class="" id="banner">
	<div class="contact">
		<div class="container remove-padding">
			<div class="col-xs-5 col-md-6 remove-padding-top-header">
				<i class="fa fa-phone"> <span>+0731-4996625</span></i>
			</div>
			<div class="col-xs-7 col-md-6 right remove-padding-top-header">
				<i class="fa fa-envelope">
					<span>hr[at]laxyosolutionsoft.com</span>
				</i>
			</div>
		</div>
	</div>	<div class="main_section_agile" id="home">
		<div class="agileits_w3layouts_banner_nav">
	<div class="container">
		<nav class="navbar navbar-default">
			<div class="navbar-header navbar-left">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.php.html"> 
				<img src="images/LSSPL_Logo.png" alt="">
				</a>
			</div>
			
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<nav class="link-effect-2" id="link-effect-2">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.php.html" class="effect-3">Home</a></li>
						<li><a href="about.php.html" class="effect-3">About Us</a></li>
						<li class="dropdown">
							<a href="index.html#" class="dropdown-toggle effect-3" data-toggle="dropdown">Services <b class="caret"></b></a>
							<ul class="dropdown-menu agile_short_dropdown">
								<li><a href="web-designing.php.html">Web Designing</a></li>
								<li><a href="web-development.php.html">PHP Web Development</a></li>
								
								<li><a href="search-engine-marketing.php.html">Digital Marketing</a></li>
								<li><a href="wordpress-development-company.php.html">Wordpress Development</a></li>
								<li><a href="wordpress-plugin-development.php.html">Wordpress plugin Development</a></li>
								<li><a href="e-commerce-solutions.php.html">E-Commerce Solution</a></li>
							</ul>
						</li>
						<li><a href="portfolio.php.html" class="effect-3">Portfolio</a></li>
						<li><a href="current-opening.php.html" class="effect-3">Career</a></li>
						<li><a href="contact-us.php.html" class="effect-3">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</nav>
	</div>
	<div class="clearfix"> </div>
</div>
</div>	</div>

	<div id="bootstrap-touch-slider" class="carousel bs-slider slide  control-round indicators-line" data-ride="carousel" data-pause="hover" data-interval="5000">

            
            <ol class="carousel-indicators">
                <li data-target="#bootstrap-touch-slider" data-slide-to="0" class="active"></li>
                <li data-target="#bootstrap-touch-slider" data-slide-to="1"></li>
                <li data-target="#bootstrap-touch-slider" data-slide-to="2"></li>
                <li data-target="#bootstrap-touch-slider" data-slide-to="3"></li>
            </ol>

            
            <div class="carousel-inner" role="listbox">

                
                <div class="item active">

                    
                    <img src="images/slider/slider1.jpg" alt="Bootstrap Touch Slider" class="slide-image"/>
                    <div class="bs-slider-overlay"></div>

                    <div class="container">
                        <div class="row">
                            
                            <div class="slide-text slide_style_left">
                                <h1 data-animation="animated flipInX" class="w-d-left">Responsive Website Design</h1>
                                
                                <div class="col-xs-12 col-md-6 w-d-right">
	                                <p>
	                                	<img data-animation="animated bounceInDown" data-wow-delay="2s" style="width: 300px;margin: auto;display: block;" src="images/slider/responsive-webdevelopment.png">
	                                </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                

                
                <div class="item">

                    
                    <img src="images/slider/Ecommerce.jpg" alt="Bootstrap Touch Slider" class="slide-image"/>
                    <div class="bs-slider-overlay"></div>
                    
                    <div class="slide-text slide_style_left">
                        <h1 data-animation="animated flipInY" class="w-d-left">E-Commerce Website Development</h1>
                        
                    	<div class="col-xs-12 col-md-6 w-d-right">
                    		<img src="images/slider/e-com.png" data-animation="animated bounceInDown">
                    	</div>
                    	<div class="col-xs-12 col-md-6">
                        </div>
                    </div>
                </div>
                

                
                <div class="item">

                    
                    <img src="images/slider/web-development.jpg" alt="Bootstrap Touch Slider" class="slide-image"/>
                    <div class="bs-slider-overlay"></div>
                    
                    <div class="slide-text slide_style_left">
                        <h1 data-animation="animated flipInX" class="w-d-left">Website Development</h1>
                        <p class="w-d-right">
                        	<img data-animation="animated lightSpeedIn" src="images/slider/web-development.png">
                        </p>
                    </div>
                </div>
                
                

                
                <div class="item">

                    
                    <img src="images/slider/search-engine-marketing.jpg" alt="Bootstrap Touch Slider" class="slide-image"/>
                    <div class="bs-slider-overlay"></div>
                    
                    <div class="slide-text slide_style_right">
                        <h1 data-animation="animated flipInY" class="w-d-left">Search Engine Marketing</h1>
                        <div class="w-d-right">
                        	<img src="images/slider/social-media.png" data-animation="animated bounceInDown" class="img-responsive">
                        </div>
                        
                    </div>
                </div>
                

            </div>

            
            <a class="left carousel-control" href="index.html#bootstrap-touch-slider" role="button" data-slide="prev">
                <span class="fa fa-angle-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>

            
            <a class="right carousel-control" href="index.html#bootstrap-touch-slider" role="button" data-slide="next">
                <span class="fa fa-angle-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div> 

	
	
	<div class="medile_section" id="three_grids">
		<div class="col-md-4 mid-one wow fadeIn" data-wow-delay="0.4s"> 
			<img src="images/left-side.png" class="img-responsive">
		</div>
		<div class="col-md-4 mid-text-info wow fadeIn" data-wow-delay="0.8s">
			<div class="aa">
				<h4>Laxyo SolutionSoft Pvt. Ltd.</h4>
				<p>Laxyo Solution Soft is a unique creative designing company, providing web designing, logo design, graphics design, web development &amp; Internet marketing with attractive featured designing solutions and marketing to optimize business significance in the global market. Laxyo Solution Soft is a Indore, India based web designing, programming and Application development company.</p>
			</div>
		</div>
		<div class="col-md-4 mid-two wow fadeIn" data-wow-delay="1.2s">
			<img src="images/right-side.png" class="img-responsive">
		</div>
		<div class="clearfix"> </div>

	</div>
	
	
	<div class="banner-bottom service-1">
		<div class="container">
			<div class="col-md-4 agileits_banner_bottom_left wow fadeInDown">
				<div class="agileinfo_banner_bottom_pos">
					<div class="w3_agileits_banner_bottom_pos_grid">
						<div class="col-xs-3 wthree_banner_bottom_grid_left">
							<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
								<span class="fa fa-laptop" aria-hidden="true"></span>
							</div>
						</div>
						<div class="col-xs-9 wthree_banner_bottom_grid_right">
							<h4>Web Development</h4>
							<p>We are the best Website Design and Development Company. If you are looking Web Designer &amp; Web Development...w</p>

						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<div class="col-md-4 agileits_banner_bottom_left wow fadeInDown">
				<div class="agileinfo_banner_bottom_pos">
					<div class="w3_agileits_banner_bottom_pos_grid">
						<div class="col-xs-3 wthree_banner_bottom_grid_left">
							<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
								<span class="fa fa-pencil" aria-hidden="true"></span>
							</div>
						</div>
						<div class="col-xs-9 wthree_banner_bottom_grid_right">
							<h4>Digital Marketing</h4>
							<p>Digital Marketing is progressive because of an overwhelming blend of innovation and promoting channels...</p>

						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<div class="col-md-4 agileits_banner_bottom_left wow fadeInDown">
				<div class="agileinfo_banner_bottom_pos">
					<div class="w3_agileits_banner_bottom_pos_grid">
						<div class="col-xs-3 wthree_banner_bottom_grid_left">
							<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
								<span class="fa fa-mobile" aria-hidden="true"></span>
							</div>
						</div>
						<div class="col-xs-9 wthree_banner_bottom_grid_right">
							<h4>E-commerce Solutions</h4>
							<p>Laxyo Solution gives a web based business arrangements in numerous technologies. If you're looking for...</p>

						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	
	
	<div class="about" id="welcome">
		<div class="container">
			<div class="wthree_head_section">
				<h3 class="w3l_header w3_agileits_header two We-Create">We Create <span> a World Class Services in Software</span></h3>
			</div>
			<div class="agile_wthree_inner_grids">

				<div class="col-md-6 about_agileinfo_grid_imgs wow fadeInDown">
					<img src="images/design.png" alt=""/>
				</div>

				<div class="col-md-6 about_agileinfo">
					
					<p class="wow fadeInDown">When you choose Laxyo Solution Soft Pvt. Ltd. as your accomplice for software development, you increase the value of your association through space mastery, demonstrated innovation and approaches and world-class benefit. By synergizing your activities with us, you will discover your IT accomplice who keeps you continually pushing ahead. We have developed exponentially and excessively in the midst of consistence measures.</p>
					<div class="mid-inner-info">
						<div class="col-md-6 mid-inner-sec one wow fadeInDown">
							<span class="fa fa-heart-o" aria-hidden="true"></span>
							<h5>Responses </h5>
							<p>To utilize advancement and imagination to give world-class software development services and convey such Processes to improve the proficiency of our customer business.</p>
							<div class="agileits-button two service">
								<a class="btn btn-primary btn-lg hvr-underline-from-left" href="single.html" role="button">Read More »</a>
							</div>
						</div>
						<div class="col-md-6 mid-inner-sec wow fadeInDown">
							<span class="fa fa-clone" aria-hidden="true"></span>
							<h5>Values</h5>
							<p>Laxyo Solution has always followed a "customer comes first" philosophy. Our services is basic, adaptable, and concentrated on giving final products to our customers.</p>
							<div class="agileits-button two service">
								<a class="btn btn-primary btn-lg hvr-underline-from-left" href="single.html" role="button">Read More »</a>
							</div>
						</div>
					</div>

				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	
	<div class="modal fade" id="myModal4" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<div class="modal-info">
						<h4>Deft</h4>
						<img src="images/banner2.jpg.html" alt=" " class="img-responsive"/>
						<h5>Sub Heading here</h5>
						<p class="para-agileits-w3layouts">Duis sit amet nisi quis leo fermentum vestibulum vitae eget augue. Nulla quam nunc, vulputate id urna at, tempor tincidunt
							metus. Sed feugiat quam nec mauris mattis malesuada.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	
	


	

	<div class="stats" id="stats">

		<div class="container">

			<div class="col-md-3 w3layouts_stats_left w3_counter_grid wow fadeInLeft">

				<span class="fa fa-clone" aria-hidden="true"></span>
				<br>
				<span class="counter">400</span><i class="fa fa-plus"></i>

				<h3>Projects</h3>

			</div>

			<div class="col-md-3 w3layouts_stats_left w3_counter_grid1 wow fadeInLeft" data-wow-delay=".3s">

				<span class="fa fa-smile-o" aria-hidden="true"></span>
				<br>
				<span class="counter">100</span><i class="fa fa-plus"></i>

				<h3>Satisfied clients</h3>

			</div>

			<div class="col-md-3 w3layouts_stats_left w3_counter_grid2 wow fadeInLeft" data-wow-delay=".6s">

				<span class="fa fa-pencil-square-o" aria-hidden="true"></span>
				<br>
				<span class="counter">15</span><i class="fa fa-plus"></i>

				<h3>Ongoing projects </h3>

			</div>

			<div class="col-md-3 w3layouts_stats_left w3_counter_grid3 wow fadeInLeft" data-wow-delay=".9s">

				<span class="fa fa-trophy" aria-hidden="true"></span>
				<br>
				<span class="counter">1500</span><i class="fa fa-plus"></i>

				<h3>Cups of cofee </h3>

			</div>

			<div class="clearfix"> </div>

		</div>

	</div>

	



	
	
	<div class="services" id="services">
		<div class="container">
			<div class="wthree_head_section">
				<h3 class="w3l_header w3_agileits_header two">Our <span>Services</span></h3>
			</div>
			<div class="agile_wthree_inner_grids">
				<div class="col-md-4 agileits_banner_bottom_left wow fadeIn">
					<div class="agileinfo_banner_bottom_pos">
						<div class="w3_agileits_banner_bottom_pos_grid two">
							<div class="col-xs-3 wthree_banner_bottom_grid_left">
								<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
									<span class="fa fa-map-o" aria-hidden="true"></span>
								</div>
							</div>
							<div class="col-xs-9 wthree_banner_bottom_grid_right">
								<h4 class="sub_service_agileits">Professional Web Designing</h4>
								<p>We are specialized in providing web designing ...</p>
								<div class="agileits-button two service">
									<a class="btn btn-primary btn-lg hvr-underline-from-left" href="web-designing.php.html" role="button">Read More »</a>
								</div>
							</div>
							
						</div><div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 agileits_banner_bottom_left wow fadeIn">
					<div class="agileinfo_banner_bottom_pos">
						<div class="w3_agileits_banner_bottom_pos_grid two">
							<div class="col-xs-3 wthree_banner_bottom_grid_left">
								<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
									<span class="fa fa-rocket" aria-hidden="true"></span>
								</div>
							</div>
							<div class="col-xs-9 wthree_banner_bottom_grid_right">
								<h4 class="sub_service_agileits">PHP Web Development</h4>
								<p>PHP language is considered one of the most popular...</p>
								<div class="agileits-button two service">
									<a class="btn btn-primary btn-lg hvr-underline-from-left" href="web-development.php.html" role="button">Read More »</a>
								</div>
							<div class="clearfix"> </div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 agileits_banner_bottom_left wow fadeIn">
					<div class="agileinfo_banner_bottom_pos">
						<div class="w3_agileits_banner_bottom_pos_grid two">
							<div class="col-xs-3 wthree_banner_bottom_grid_left">
								<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
									<span class="fa fa-wordpress" aria-hidden="true"></span>
								</div>
							</div>
							<div class="col-xs-9 wthree_banner_bottom_grid_right">
								<h4 class="sub_service_agileits">WordPress Development</h4>
								<p>It is true that a complex business process...</p>
								<div class="agileits-button two service">
									<a class="btn btn-primary btn-lg hvr-underline-from-left" href="wordpress-development-company.php.html" role="button">Read More »</a>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="col-md-4 agileits_banner_bottom_left two wow fadeIn">
					<div class="agileinfo_banner_bottom_pos">
						<div class="w3_agileits_banner_bottom_pos_grid two">
							<div class="col-xs-3 wthree_banner_bottom_grid_left">
								<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
									<span class="fa fa-wordpress" aria-hidden="true"></span>
								</div>
							</div>
							<div class="col-xs-9 wthree_banner_bottom_grid_right">
								<h4 class="sub_service_agileits">PHP Frameworks</h4>
								<p>It is true that a complex business process consumes...</p>
								<div class="agileits-button two service">
									<a class="btn btn-primary btn-lg hvr-underline-from-left" href="e-commerce-solutions.php.html" role="button">Read More »</a>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="col-md-4 agileits_banner_bottom_left  two wow fadeIn">
					<div class="agileinfo_banner_bottom_pos">
						<div class="w3_agileits_banner_bottom_pos_grid two">
							<div class="col-xs-3 wthree_banner_bottom_grid_left">
								<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
									<span class="fa fa-fire" aria-hidden="true"></span>
								</div>
							</div>
							<div class="col-xs-9 wthree_banner_bottom_grid_right">
								<h4 class="sub_service_agileits">Internet Marketing</h4>
								<p>Search Engine Optimization is an important strategy...</p>
								<div class="agileits-button two service">
									<a class="btn btn-primary btn-lg hvr-underline-from-left" href="search-engine-marketing.php.html" role="button">Read More »</a>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="col-md-4 agileits_banner_bottom_left  two wow fadeIn">
					<div class="agileinfo_banner_bottom_pos">
						<div class="w3_agileits_banner_bottom_pos_grid two">
							<div class="col-xs-3 wthree_banner_bottom_grid_left">
								<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
									<span class="fa fa-shopping-cart" aria-hidden="true"></span>
								</div>
							</div>
							<div class="col-xs-9 wthree_banner_bottom_grid_right">
								<h4 class="sub_service_agileits">E-Commerce Solution</h4>
								<p>Search Engine Optimization is an important strategy...</p>
								<div class="agileits-button two service">
									<a class="btn btn-primary btn-lg hvr-underline-from-left" href="e-commerce-solutions.php.html" role="button">Read More »</a>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>

				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	
	
	
	<div class="agile_testimonials" id="testimonials">
		<div class="container">
			<div class="wthree_head_section">
				<h3 class="w3l_header w3_agileits_header">Our <span>testimonials</span></h3>
			</div>

			<div class="agile_wthree_inner_grids">
				<div class="test-agile_main_section">
					<div id="owl-demo2" class="owl-carousel">
						<div class="agile">
							<div class="test-grid">

								<i class="fa fa-quote-left" aria-hidden="true"></i>
								<p class="para-w3-agile">
Working with Birender and his team was a great experience. The communicated status and timeline as well as asking key questions to insure the project met expectations. I will use Birender again.
 .</p>
								<div class="test-grid1">
									
									<div class="test-grid2_text">
										<h4>Jeff Hoffman</h4>
										<span>July 18, 2015 </span>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						<div class="agile">
							<div class="test-grid">

								<i class="fa fa-quote-left" aria-hidden="true"></i>
								<p class="para-w3-agile">Contractor did good work, was easy to reach and responsive on requests. Good person to have do some work for you..</p>
								<div class="test-grid1">
									
									<div class="test-grid2_text">
										<h4>David Garza</h4>
										<span>July 18, 2015</span>
										
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						<div class="agile">
							<div class="test-grid">

								<i class="fa fa-quote-left" aria-hidden="true"></i>
								<p class="para-w3-agile">
Great coder who was always available and flexible with changing work tasks. Great communication with a quick response time.</p>
								<div class="test-grid1">
									
									<div class="test-grid2_text">
										<h4>Brenton </h4>
										<span>July 18, 2015</span>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="map">
		<iframe src="maps/embed%3Fpb=!1m18!1m12!1m3!1d14716.429231954913!2d75.91223494345198!3d22.761398615274715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39631d5ae9e6f28b:0xd9ba6e3923ba37!2sConty+Planet!5e0!3m2!1sen!2sin!4v1437121150516.html" style="border:0"></iframe>

	</div>
	
	
	<div class="footer">
		<div class="f-bg-w3l">
			<div class="container">
				<div class="col-md-4 w3layouts_footer_grid">
					<h2>Subscribe <span>NewsLetter</span></h2>
					<p>By subscribing to our mailing list you will always get latest news from us.</p>
					<form action="index.html#" method="post">
						<input type="email" name="Email" placeholder="Enter your email..." required="">
						<button class="btn1"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
						<div class="clearfix"> </div>
					</form>
				</div>
				<div class="col-md-4 w3layouts_footer_grid">
					<h2>Contact <span>Us</span></h2>
				     <ul class="con_inner_text">
							<li> <span class="fa fa-map-marker" aria-hidden="true"></span>Laxyo House, County Park, <label>Plot No. 2, MR-5, Mahalaxmi Nagar, INDORE-452010 </label></li>
							<li><span class="fa fa-envelope-o" aria-hidden="true"></span>hr[at]laxyosolutionsoft.com<label>hr[at]laxyo.com</label></li>
							<li><span class="fa fa-phone" aria-hidden="true"></span> +0731-4996625</li>
						</ul>
				</div>
				<div class="col-md-4 w3layouts_footer_grid">
					<h3>Our <span>Social Networks</span></h3>
					<ul class="social_agileinfo">
						<li><a href="pages/Laxyo-Solution-Soft-Pvt-Ltd/219892441520828" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="SolutionSofts" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="laxyogroup/" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
						<li><a href="company/solutionsofts" class="w3_google"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="laxyosolutionsoft" class="w3_pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="people/147761656@N05/" class="w3_flickr"><i class="fa fa-flickr"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
					<p class="copyright"> 
						© Copyright 2016. All Rights Reserved. <a href="">Laxyo Solution Soft PVT LTD
					</a></p>
			</div>
		</div>
	</div>
	
	
	<script src="js/jquery-2.1.4.min.js"></script>
	
	
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	
	
	<script src="js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			$("#slider").responsiveSlides({
				auto: true,
				nav: true,
				manualControls: '#slider3-pager',
			});
		});
	</script>

	
	
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$("#owl-demo2").owlCarousel({
				items: 1,
				lazyLoad: false,
				autoPlay: true,
				navigation: false,
				navigationText: false,
				pagination: true,
			});
		});
	</script>
	
	<script src="js/modernizr-2.6.2.min.js"></script>
	
	
	<script src="js/jquery.chocolat.js"></script>
	<link rel="stylesheet " href="css/chocolat.css" type="text/css" media="all"/>
	
	<script src="js/wow.js"></script>
	<script>
		$(function () {
			$('.portfolio-grids a').Chocolat();
		});
	</script>
	
		<script>
			$(document).ready(function(){
		    $(".btn-1").click(function(){
		        $(".contact").slideToggle(1000);
		    });
		});
		</script>
		<script>
		$(document).ready(function(){
		    //alert("Hello");

		});
		</script>

<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>

  <script>
	$(document).on("scroll", function(){
		if
      ($(document).scrollTop() > 86){
		  $("#banner").addClass("shrink");
		}
		else
		{
			$("#banner").removeClass("shrink");
		}
	});
	</script>

	<script src="js/bootstrap-3.1.1.min.js"></script>
	<script>
		/*Bootstrap Carousel Touch Slider.

https://bootstrapthemes.co

Credits: Bootstrap, jQuery, TouchSwipe, Animate.css, FontAwesome

 */


(function(a){if(typeof define==="function"&&define.amd&&define.amd.jQuery){define(["jquery"],a)}else{if(typeof module!=="undefined"&&module.exports){a(require("jquery"))}else{a(jQuery)}}}(function(f){var y="1.6.15",p="left",o="right",e="up",x="down",c="in",A="out",m="none",s="auto",l="swipe",t="pinch",B="tap",j="doubletap",b="longtap",z="hold",E="horizontal",u="vertical",i="all",r=10,g="start",k="move",h="end",q="cancel",a="ontouchstart" in window,v=window.navigator.msPointerEnabled&&!window.navigator.pointerEnabled&&!a,d=(window.navigator.pointerEnabled||window.navigator.msPointerEnabled)&&!a,C="TouchSwipe";var n={fingers:1,threshold:75,cancelThreshold:null,pinchThreshold:20,maxTimeThreshold:null,fingerReleaseThreshold:250,longTapThreshold:500,doubleTapThreshold:200,swipe:null,swipeLeft:null,swipeRight:null,swipeUp:null,swipeDown:null,swipeStatus:null,pinchIn:null,pinchOut:null,pinchStatus:null,click:null,tap:null,doubleTap:null,longTap:null,hold:null,triggerOnTouchEnd:true,triggerOnTouchLeave:false,allowPageScroll:"auto",fallbackToMouseEvents:true,excludedElements:"label, button, input, select, textarea, a, .noSwipe",preventDefaultEvents:true};f.fn.swipe=function(H){var G=f(this),F=G.data(C);if(F&&typeof H==="string"){if(F[H]){return F[H].apply(this,Array.prototype.slice.call(arguments,1))}else{f.error("Method "+H+" does not exist on jQuery.swipe")}}else{if(F&&typeof H==="object"){F.option.apply(this,arguments)}else{if(!F&&(typeof H==="object"||!H)){return w.apply(this,arguments)}}}return G};f.fn.swipe.version=y;f.fn.swipe.defaults=n;f.fn.swipe.phases={PHASE_START:g,PHASE_MOVE:k,PHASE_END:h,PHASE_CANCEL:q};f.fn.swipe.directions={LEFT:p,RIGHT:o,UP:e,DOWN:x,IN:c,OUT:A};f.fn.swipe.pageScroll={NONE:m,HORIZONTAL:E,VERTICAL:u,AUTO:s};f.fn.swipe.fingers={ONE:1,TWO:2,THREE:3,FOUR:4,FIVE:5,ALL:i};function w(F){if(F&&(F.allowPageScroll===undefined&&(F.swipe!==undefined||F.swipeStatus!==undefined))){F.allowPageScroll=m}if(F.click!==undefined&&F.tap===undefined){F.tap=F.click}if(!F){F={}}F=f.extend({},f.fn.swipe.defaults,F);return this.each(function(){var H=f(this);var G=H.data(C);if(!G){G=new D(this,F);H.data(C,G)}})}function D(a5,au){var au=f.extend({},au);var az=(a||d||!au.fallbackToMouseEvents),K=az?(d?(v?"MSPointerDown":"pointerdown"):"touchstart"):"mousedown",ax=az?(d?(v?"MSPointerMove":"pointermove"):"touchmove"):"mousemove",V=az?(d?(v?"MSPointerUp":"pointerup"):"touchend"):"mouseup",T=az?(d?"mouseleave":null):"mouseleave",aD=(d?(v?"MSPointerCancel":"pointercancel"):"touchcancel");var ag=0,aP=null,a2=null,ac=0,a1=0,aZ=0,H=1,ap=0,aJ=0,N=null;var aR=f(a5);var aa="start";var X=0;var aQ={};var U=0,a3=0,a6=0,ay=0,O=0;var aW=null,af=null;try{aR.bind(K,aN);aR.bind(aD,ba)}catch(aj){f.error("events not supported "+K+","+aD+" on jQuery.swipe")}this.enable=function(){aR.bind(K,aN);aR.bind(aD,ba);return aR};this.disable=function(){aK();return aR};this.destroy=function(){aK();aR.data(C,null);aR=null};this.option=function(bd,bc){if(typeof bd==="object"){au=f.extend(au,bd)}else{if(au[bd]!==undefined){if(bc===undefined){return au[bd]}else{au[bd]=bc}}else{if(!bd){return au}else{f.error("Option "+bd+" does not exist on jQuery.swipe.options")}}}return null};function aN(be){if(aB()){return}if(f(be.target).closest(au.excludedElements,aR).length>0){return}var bf=be.originalEvent?be.originalEvent:be;var bd,bg=bf.touches,bc=bg?bg[0]:bf;aa=g;if(bg){X=bg.length}else{if(au.preventDefaultEvents!==false){be.preventDefault()}}ag=0;aP=null;a2=null;aJ=null;ac=0;a1=0;aZ=0;H=1;ap=0;N=ab();S();ai(0,bc);if(!bg||(X===au.fingers||au.fingers===i)||aX()){U=ar();if(X==2){ai(1,bg[1]);a1=aZ=at(aQ[0].start,aQ[1].start)}if(au.swipeStatus||au.pinchStatus){bd=P(bf,aa)}}else{bd=false}if(bd===false){aa=q;P(bf,aa);return bd}else{if(au.hold){af=setTimeout(f.proxy(function(){aR.trigger("hold",[bf.target]);if(au.hold){bd=au.hold.call(aR,bf,bf.target)}},this),au.longTapThreshold)}an(true)}return null}function a4(bf){var bi=bf.originalEvent?bf.originalEvent:bf;if(aa===h||aa===q||al()){return}var be,bj=bi.touches,bd=bj?bj[0]:bi;var bg=aH(bd);a3=ar();if(bj){X=bj.length}if(au.hold){clearTimeout(af)}aa=k;if(X==2){if(a1==0){ai(1,bj[1]);a1=aZ=at(aQ[0].start,aQ[1].start)}else{aH(bj[1]);aZ=at(aQ[0].end,aQ[1].end);aJ=aq(aQ[0].end,aQ[1].end)}H=a8(a1,aZ);ap=Math.abs(a1-aZ)}if((X===au.fingers||au.fingers===i)||!bj||aX()){aP=aL(bg.start,bg.end);a2=aL(bg.last,bg.end);ak(bf,a2);ag=aS(bg.start,bg.end);ac=aM();aI(aP,ag);be=P(bi,aa);if(!au.triggerOnTouchEnd||au.triggerOnTouchLeave){var bc=true;if(au.triggerOnTouchLeave){var bh=aY(this);bc=F(bg.end,bh)}if(!au.triggerOnTouchEnd&&bc){aa=aC(k)}else{if(au.triggerOnTouchLeave&&!bc){aa=aC(h)}}if(aa==q||aa==h){P(bi,aa)}}}else{aa=q;P(bi,aa)}if(be===false){aa=q;P(bi,aa)}}function M(bc){var bd=bc.originalEvent?bc.originalEvent:bc,be=bd.touches;if(be){if(be.length&&!al()){G(bd);return true}else{if(be.length&&al()){return true}}}if(al()){X=ay}a3=ar();ac=aM();if(bb()||!am()){aa=q;P(bd,aa)}else{if(au.triggerOnTouchEnd||(au.triggerOnTouchEnd==false&&aa===k)){if(au.preventDefaultEvents!==false){bc.preventDefault()}aa=h;P(bd,aa)}else{if(!au.triggerOnTouchEnd&&a7()){aa=h;aF(bd,aa,B)}else{if(aa===k){aa=q;P(bd,aa)}}}}an(false);return null}function ba(){X=0;a3=0;U=0;a1=0;aZ=0;H=1;S();an(false)}function L(bc){var bd=bc.originalEvent?bc.originalEvent:bc;if(au.triggerOnTouchLeave){aa=aC(h);P(bd,aa)}}function aK(){aR.unbind(K,aN);aR.unbind(aD,ba);aR.unbind(ax,a4);aR.unbind(V,M);if(T){aR.unbind(T,L)}an(false)}function aC(bg){var bf=bg;var be=aA();var bd=am();var bc=bb();if(!be||bc){bf=q}else{if(bd&&bg==k&&(!au.triggerOnTouchEnd||au.triggerOnTouchLeave)){bf=h}else{if(!bd&&bg==h&&au.triggerOnTouchLeave){bf=q}}}return bf}function P(be,bc){var bd,bf=be.touches;if(J()||W()){bd=aF(be,bc,l)}if((Q()||aX())&&bd!==false){bd=aF(be,bc,t)}if(aG()&&bd!==false){bd=aF(be,bc,j)}else{if(ao()&&bd!==false){bd=aF(be,bc,b)}else{if(ah()&&bd!==false){bd=aF(be,bc,B)}}}if(bc===q){if(W()){bd=aF(be,bc,l)}if(aX()){bd=aF(be,bc,t)}ba(be)}if(bc===h){if(bf){if(!bf.length){ba(be)}}else{ba(be)}}return bd}function aF(bf,bc,be){var bd;if(be==l){aR.trigger("swipeStatus",[bc,aP||null,ag||0,ac||0,X,aQ,a2]);if(au.swipeStatus){bd=au.swipeStatus.call(aR,bf,bc,aP||null,ag||0,ac||0,X,aQ,a2);if(bd===false){return false}}if(bc==h&&aV()){clearTimeout(aW);clearTimeout(af);aR.trigger("swipe",[aP,ag,ac,X,aQ,a2]);if(au.swipe){bd=au.swipe.call(aR,bf,aP,ag,ac,X,aQ,a2);if(bd===false){return false}}switch(aP){case p:aR.trigger("swipeLeft",[aP,ag,ac,X,aQ,a2]);if(au.swipeLeft){bd=au.swipeLeft.call(aR,bf,aP,ag,ac,X,aQ,a2)}break;case o:aR.trigger("swipeRight",[aP,ag,ac,X,aQ,a2]);if(au.swipeRight){bd=au.swipeRight.call(aR,bf,aP,ag,ac,X,aQ,a2)}break;case e:aR.trigger("swipeUp",[aP,ag,ac,X,aQ,a2]);if(au.swipeUp){bd=au.swipeUp.call(aR,bf,aP,ag,ac,X,aQ,a2)}break;case x:aR.trigger("swipeDown",[aP,ag,ac,X,aQ,a2]);if(au.swipeDown){bd=au.swipeDown.call(aR,bf,aP,ag,ac,X,aQ,a2)}break}}}if(be==t){aR.trigger("pinchStatus",[bc,aJ||null,ap||0,ac||0,X,H,aQ]);if(au.pinchStatus){bd=au.pinchStatus.call(aR,bf,bc,aJ||null,ap||0,ac||0,X,H,aQ);if(bd===false){return false}}if(bc==h&&a9()){switch(aJ){case c:aR.trigger("pinchIn",[aJ||null,ap||0,ac||0,X,H,aQ]);if(au.pinchIn){bd=au.pinchIn.call(aR,bf,aJ||null,ap||0,ac||0,X,H,aQ)}break;case A:aR.trigger("pinchOut",[aJ||null,ap||0,ac||0,X,H,aQ]);if(au.pinchOut){bd=au.pinchOut.call(aR,bf,aJ||null,ap||0,ac||0,X,H,aQ)}break}}}if(be==B){if(bc===q||bc===h){clearTimeout(aW);clearTimeout(af);if(Z()&&!I()){O=ar();aW=setTimeout(f.proxy(function(){O=null;aR.trigger("tap",[bf.target]);if(au.tap){bd=au.tap.call(aR,bf,bf.target)}},this),au.doubleTapThreshold)}else{O=null;aR.trigger("tap",[bf.target]);if(au.tap){bd=au.tap.call(aR,bf,bf.target)}}}}else{if(be==j){if(bc===q||bc===h){clearTimeout(aW);clearTimeout(af);O=null;aR.trigger("doubletap",[bf.target]);if(au.doubleTap){bd=au.doubleTap.call(aR,bf,bf.target)}}}else{if(be==b){if(bc===q||bc===h){clearTimeout(aW);O=null;aR.trigger("longtap",[bf.target]);if(au.longTap){bd=au.longTap.call(aR,bf,bf.target)}}}}}return bd}function am(){var bc=true;if(au.threshold!==null){bc=ag>=au.threshold}return bc}function bb(){var bc=false;if(au.cancelThreshold!==null&&aP!==null){bc=(aT(aP)-ag)>=au.cancelThreshold}return bc}function ae(){if(au.pinchThreshold!==null){return ap>=au.pinchThreshold}return true}function aA(){var bc;if(au.maxTimeThreshold){if(ac>=au.maxTimeThreshold){bc=false}else{bc=true}}else{bc=true}return bc}function ak(bc,bd){if(au.preventDefaultEvents===false){return}if(au.allowPageScroll===m){bc.preventDefault()}else{var be=au.allowPageScroll===s;switch(bd){case p:if((au.swipeLeft&&be)||(!be&&au.allowPageScroll!=E)){bc.preventDefault()}break;case o:if((au.swipeRight&&be)||(!be&&au.allowPageScroll!=E)){bc.preventDefault()}break;case e:if((au.swipeUp&&be)||(!be&&au.allowPageScroll!=u)){bc.preventDefault()}break;case x:if((au.swipeDown&&be)||(!be&&au.allowPageScroll!=u)){bc.preventDefault()}break}}}function a9(){var bd=aO();var bc=Y();var be=ae();return bd&&bc&&be}function aX(){return !!(au.pinchStatus||au.pinchIn||au.pinchOut)}function Q(){return !!(a9()&&aX())}function aV(){var bf=aA();var bh=am();var be=aO();var bc=Y();var bd=bb();var bg=!bd&&bc&&be&&bh&&bf;return bg}function W(){return !!(au.swipe||au.swipeStatus||au.swipeLeft||au.swipeRight||au.swipeUp||au.swipeDown)}function J(){return !!(aV()&&W())}function aO(){return((X===au.fingers||au.fingers===i)||!a)}function Y(){return aQ[0].end.x!==0}function a7(){return !!(au.tap)}function Z(){return !!(au.doubleTap)}function aU(){return !!(au.longTap)}function R(){if(O==null){return false}var bc=ar();return(Z()&&((bc-O)<=au.doubleTapThreshold))}function I(){return R()}function aw(){return((X===1||!a)&&(isNaN(ag)||ag<au.threshold))}function a0(){return((ac>au.longTapThreshold)&&(ag<r))}function ah(){return !!(aw()&&a7())}function aG(){return !!(R()&&Z())}function ao(){return !!(a0()&&aU())}function G(bc){a6=ar();ay=bc.touches.length+1}function S(){a6=0;ay=0}function al(){var bc=false;if(a6){var bd=ar()-a6;if(bd<=au.fingerReleaseThreshold){bc=true}}return bc}function aB(){return !!(aR.data(C+"_intouch")===true)}function an(bc){if(!aR){return}if(bc===true){aR.bind(ax,a4);aR.bind(V,M);if(T){aR.bind(T,L)}}else{aR.unbind(ax,a4,false);aR.unbind(V,M,false);if(T){aR.unbind(T,L,false)}}aR.data(C+"_intouch",bc===true)}function ai(be,bc){var bd={start:{x:0,y:0},last:{x:0,y:0},end:{x:0,y:0}};bd.start.x=bd.last.x=bd.end.x=bc.pageX||bc.clientX;bd.start.y=bd.last.y=bd.end.y=bc.pageY||bc.clientY;aQ[be]=bd;return bd}function aH(bc){var be=bc.identifier!==undefined?bc.identifier:0;var bd=ad(be);if(bd===null){bd=ai(be,bc)}bd.last.x=bd.end.x;bd.last.y=bd.end.y;bd.end.x=bc.pageX||bc.clientX;bd.end.y=bc.pageY||bc.clientY;return bd}function ad(bc){return aQ[bc]||null}function aI(bc,bd){bd=Math.max(bd,aT(bc));N[bc].distance=bd}function aT(bc){if(N[bc]){return N[bc].distance}return undefined}function ab(){var bc={};bc[p]=av(p);bc[o]=av(o);bc[e]=av(e);bc[x]=av(x);return bc}function av(bc){return{direction:bc,distance:0}}function aM(){return a3-U}function at(bf,be){var bd=Math.abs(bf.x-be.x);var bc=Math.abs(bf.y-be.y);return Math.round(Math.sqrt(bd*bd+bc*bc))}function a8(bc,bd){var be=(bd/bc)*1;return be.toFixed(2)}function aq(){if(H<1){return A}else{return c}}function aS(bd,bc){return Math.round(Math.sqrt(Math.pow(bc.x-bd.x,2)+Math.pow(bc.y-bd.y,2)))}function aE(bf,bd){var bc=bf.x-bd.x;var bh=bd.y-bf.y;var be=Math.atan2(bh,bc);var bg=Math.round(be*180/Math.PI);if(bg<0){bg=360-Math.abs(bg)}return bg}function aL(bd,bc){var be=aE(bd,bc);if((be<=45)&&(be>=0)){return p}else{if((be<=360)&&(be>=315)){return p}else{if((be>=135)&&(be<=225)){return o}else{if((be>45)&&(be<135)){return x}else{return e}}}}}function ar(){var bc=new Date();return bc.getTime()}function aY(bc){bc=f(bc);var be=bc.offset();var bd={left:be.left,right:be.left+bc.outerWidth(),top:be.top,bottom:be.top+bc.outerHeight()};return bd}function F(bc,bd){return(bc.x>bd.left&&bc.x<bd.right&&bc.y>bd.top&&bc.y<bd.bottom)}}}));!function(n){"use strict";n.fn.bsTouchSlider=function(i){var a=n(".carousel");return this.each(function(){function i(i){var a="webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend";i.each(function(){var i=n(this),t=i.data("animation");i.addClass(t).one(a,function(){i.removeClass(t)})})}var t=a.find(".item:first").find("[data-animation ^= 'animated']");a.carousel(),i(t),a.on("slide.bs.carousel",function(a){var t=n(a.relatedTarget).find("[data-animation ^= 'animated']");i(t)}),n(".carousel .carousel-inner").swipe({swipeLeft:function(n,i,a,t,e){this.parent().carousel("next")},swipeRight:function(){this.parent().carousel("prev")},threshold:0})})}}(jQuery);



//Initialise Bootstrap Carousel Touch Slider
// Curently there are no option available.

$('#bootstrap-touch-slider').bsTouchSlider();
	</script>
</body>
</html>
